group();
group() {
	difference() {
		intersection() {
			group() {
				difference() {
					group() {
						hull() {
							multmatrix([[1, 0, 0, 1], [0, 1, 0, 1], [0, 0, 1, 1], [0, 0, 0, 1]]) {
								sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
							}
							multmatrix([[1, 0, 0, 1], [0, 1, 0, 77], [0, 0, 1, 1], [0, 0, 0, 1]]) {
								sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
							}
							multmatrix([[1, 0, 0, 31.5], [0, 1, 0, 1], [0, 0, 1, 1], [0, 0, 0, 1]]) {
								sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
							}
							multmatrix([[1, 0, 0, 31.5], [0, 1, 0, 77], [0, 0, 1, 1], [0, 0, 0, 1]]) {
								sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
							}
							multmatrix([[1, 0, 0, 1], [0, 1, 0, 1], [0, 0, 1, 11.9], [0, 0, 0, 1]]) {
								sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
							}
							multmatrix([[1, 0, 0, 1], [0, 1, 0, 77], [0, 0, 1, 11.9], [0, 0, 0, 1]]) {
								sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
							}
							multmatrix([[1, 0, 0, 31.5], [0, 1, 0, 1], [0, 0, 1, 11.9], [0, 0, 0, 1]]) {
								sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
							}
							multmatrix([[1, 0, 0, 31.5], [0, 1, 0, 77], [0, 0, 1, 11.9], [0, 0, 0, 1]]) {
								sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
							}
						}
					}
					multmatrix([[1, 0, 0, 2], [0, 1, 0, 2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
						group() {
							hull() {
								multmatrix([[1, 0, 0, 1], [0, 1, 0, 1], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
								}
								multmatrix([[1, 0, 0, 1], [0, 1, 0, 73], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
								}
								multmatrix([[1, 0, 0, 27.5], [0, 1, 0, 1], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
								}
								multmatrix([[1, 0, 0, 27.5], [0, 1, 0, 73], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
								}
								multmatrix([[1, 0, 0, 1], [0, 1, 0, 1], [0, 0, 1, 9.9], [0, 0, 0, 1]]) {
									sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
								}
								multmatrix([[1, 0, 0, 1], [0, 1, 0, 73], [0, 0, 1, 9.9], [0, 0, 0, 1]]) {
									sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
								}
								multmatrix([[1, 0, 0, 27.5], [0, 1, 0, 1], [0, 0, 1, 9.9], [0, 0, 0, 1]]) {
									sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
								}
								multmatrix([[1, 0, 0, 27.5], [0, 1, 0, 73], [0, 0, 1, 9.9], [0, 0, 0, 1]]) {
									sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 75.5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 12.65], [0, 1, 0, -19.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 3, r1 = 2.05, r2 = 2.05, center = true);
						}
						multmatrix([[1, 0, 0, 19.35], [0, 1, 0, -19.35], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 3, r1 = 2.05, r2 = 2.05, center = true);
						}
						multmatrix([[1, 0, 0, 10.2], [0, 1, 0, -5], [0, 0, 1, 5.8], [0, 0, 0, 1]]) {
							cube(size = [16.85, 10, 3], center = false);
						}
					}
				}
				multmatrix([[1, 0, 0, 2], [0, 1, 0, 45], [0, 0, 1, 1], [0, 0, 0, 1]]) {
					difference() {
						cube(size = [28.5, 1, 10.9], center = false);
						multmatrix([[1, 0, 0, 12.25], [0, 1, 0, -2], [0, 0, 1, 3.45], [0, 0, 0, 1]]) {
							group() {
								hull() {
									multmatrix([[1, 0, 0, 1], [0, 1, 0, 1], [0, 0, 1, 1], [0, 0, 0, 1]]) {
										sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
									}
									multmatrix([[1, 0, 0, 1], [0, 1, 0, 3], [0, 0, 1, 1], [0, 0, 0, 1]]) {
										sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
									}
									multmatrix([[1, 0, 0, 3], [0, 1, 0, 1], [0, 0, 1, 1], [0, 0, 0, 1]]) {
										sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
									}
									multmatrix([[1, 0, 0, 3], [0, 1, 0, 3], [0, 0, 1, 1], [0, 0, 0, 1]]) {
										sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
									}
									multmatrix([[1, 0, 0, 1], [0, 1, 0, 1], [0, 0, 1, 3], [0, 0, 0, 1]]) {
										sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
									}
									multmatrix([[1, 0, 0, 1], [0, 1, 0, 3], [0, 0, 1, 3], [0, 0, 0, 1]]) {
										sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
									}
									multmatrix([[1, 0, 0, 3], [0, 1, 0, 1], [0, 0, 1, 3], [0, 0, 0, 1]]) {
										sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
									}
									multmatrix([[1, 0, 0, 3], [0, 1, 0, 3], [0, 0, 1, 3], [0, 0, 0, 1]]) {
										sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 75.5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 5.75], [0, 1, 0, -26.4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.15], [0, 0, 0, 1]]) {
								difference() {
									cylinder($fn = 20, $fa = 12, $fs = 2, h = 4.3, r1 = 2, r2 = 2, center = true);
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
										cylinder($fn = 20, $fa = 12, $fs = 2, h = 4.3, r1 = 1, r2 = 1, center = true);
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 24.55], [0, 1, 0, -9.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.15], [0, 0, 0, 1]]) {
								difference() {
									cylinder($fn = 20, $fa = 12, $fs = 2, h = 4.3, r1 = 2, r2 = 2, center = true);
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
										cylinder($fn = 20, $fa = 12, $fs = 2, h = 4.3, r1 = 1, r2 = 1, center = true);
									}
								}
							}
						}
					}
				}
			}
			cube(size = [100, 100, 6.8], center = false);
		}
		hull() {
			group() {
				group() {
					hull() {
						multmatrix([[1, 0, 0, 30.5], [0, 1, 0, 2], [0, 0, 1, 5.31], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 1.5, r1 = 1, r2 = 1, center = false);
						}
						multmatrix([[1, 0, 0, 2], [0, 1, 0, 2], [0, 0, 1, 5.31], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 1.5, r1 = 1, r2 = 1, center = false);
						}
					}
					hull() {
						multmatrix([[1, 0, 0, 2], [0, 1, 0, 2], [0, 0, 1, 5.31], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 1.5, r1 = 1, r2 = 1, center = false);
						}
						multmatrix([[1, 0, 0, 2], [0, 1, 0, 76], [0, 0, 1, 5.31], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 1.5, r1 = 1, r2 = 1, center = false);
						}
					}
					hull() {
						multmatrix([[1, 0, 0, 2], [0, 1, 0, 76], [0, 0, 1, 5.31], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 1.5, r1 = 1, r2 = 1, center = false);
						}
						multmatrix([[1, 0, 0, 30.5], [0, 1, 0, 76], [0, 0, 1, 5.31], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 1.5, r1 = 1, r2 = 1, center = false);
						}
					}
				}
				hull() {
					multmatrix([[1, 0, 0, 30.5], [0, 1, 0, 2], [0, 0, 1, 5.31], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 1.5, r1 = 1, r2 = 1, center = false);
					}
					multmatrix([[1, 0, 0, 30.5], [0, 1, 0, 76], [0, 0, 1, 5.31], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 1.5, r1 = 1, r2 = 1, center = false);
					}
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 75.5], [0, 0, 1, 4.3], [0, 0, 0, 1]]) {
		import(file = "controllerBoard.stl", layer = "", origin = [0, 0], scale = 1, convexity = 1, $fn = 20, $fa = 12, $fs = 2, timestamp = 1575667509);
	}
}
multmatrix([[1, 0, 0, -5], [0, 1, 0, 0], [0, 0, 1, 12.9], [0, 0, 0, 1]]) {
	multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
		group() {
			intersection() {
				difference() {
					group() {
						difference() {
							group() {
								hull() {
									multmatrix([[1, 0, 0, 1], [0, 1, 0, 1], [0, 0, 1, 1], [0, 0, 0, 1]]) {
										sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
									}
									multmatrix([[1, 0, 0, 1], [0, 1, 0, 77], [0, 0, 1, 1], [0, 0, 0, 1]]) {
										sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
									}
									multmatrix([[1, 0, 0, 31.5], [0, 1, 0, 1], [0, 0, 1, 1], [0, 0, 0, 1]]) {
										sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
									}
									multmatrix([[1, 0, 0, 31.5], [0, 1, 0, 77], [0, 0, 1, 1], [0, 0, 0, 1]]) {
										sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
									}
									multmatrix([[1, 0, 0, 1], [0, 1, 0, 1], [0, 0, 1, 11.9], [0, 0, 0, 1]]) {
										sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
									}
									multmatrix([[1, 0, 0, 1], [0, 1, 0, 77], [0, 0, 1, 11.9], [0, 0, 0, 1]]) {
										sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
									}
									multmatrix([[1, 0, 0, 31.5], [0, 1, 0, 1], [0, 0, 1, 11.9], [0, 0, 0, 1]]) {
										sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
									}
									multmatrix([[1, 0, 0, 31.5], [0, 1, 0, 77], [0, 0, 1, 11.9], [0, 0, 0, 1]]) {
										sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
									}
								}
							}
							multmatrix([[1, 0, 0, 2], [0, 1, 0, 2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
								group() {
									hull() {
										multmatrix([[1, 0, 0, 1], [0, 1, 0, 1], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
										}
										multmatrix([[1, 0, 0, 1], [0, 1, 0, 73], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
										}
										multmatrix([[1, 0, 0, 27.5], [0, 1, 0, 1], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
										}
										multmatrix([[1, 0, 0, 27.5], [0, 1, 0, 73], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
										}
										multmatrix([[1, 0, 0, 1], [0, 1, 0, 1], [0, 0, 1, 9.9], [0, 0, 0, 1]]) {
											sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
										}
										multmatrix([[1, 0, 0, 1], [0, 1, 0, 73], [0, 0, 1, 9.9], [0, 0, 0, 1]]) {
											sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
										}
										multmatrix([[1, 0, 0, 27.5], [0, 1, 0, 1], [0, 0, 1, 9.9], [0, 0, 0, 1]]) {
											sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
										}
										multmatrix([[1, 0, 0, 27.5], [0, 1, 0, 73], [0, 0, 1, 9.9], [0, 0, 0, 1]]) {
											sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 75.5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 12.65], [0, 1, 0, -19.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 20, $fa = 12, $fs = 2, h = 3, r1 = 2.05, r2 = 2.05, center = true);
								}
								multmatrix([[1, 0, 0, 19.35], [0, 1, 0, -19.35], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 20, $fa = 12, $fs = 2, h = 3, r1 = 2.05, r2 = 2.05, center = true);
								}
								multmatrix([[1, 0, 0, 10.2], [0, 1, 0, -5], [0, 0, 1, 5.8], [0, 0, 0, 1]]) {
									cube(size = [16.85, 10, 3], center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, 2], [0, 1, 0, 45], [0, 0, 1, 1], [0, 0, 0, 1]]) {
							difference() {
								cube(size = [28.5, 1, 10.9], center = false);
								multmatrix([[1, 0, 0, 12.25], [0, 1, 0, -2], [0, 0, 1, 3.45], [0, 0, 0, 1]]) {
									group() {
										hull() {
											multmatrix([[1, 0, 0, 1], [0, 1, 0, 1], [0, 0, 1, 1], [0, 0, 0, 1]]) {
												sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
											}
											multmatrix([[1, 0, 0, 1], [0, 1, 0, 3], [0, 0, 1, 1], [0, 0, 0, 1]]) {
												sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
											}
											multmatrix([[1, 0, 0, 3], [0, 1, 0, 1], [0, 0, 1, 1], [0, 0, 0, 1]]) {
												sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
											}
											multmatrix([[1, 0, 0, 3], [0, 1, 0, 3], [0, 0, 1, 1], [0, 0, 0, 1]]) {
												sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
											}
											multmatrix([[1, 0, 0, 1], [0, 1, 0, 1], [0, 0, 1, 3], [0, 0, 0, 1]]) {
												sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
											}
											multmatrix([[1, 0, 0, 1], [0, 1, 0, 3], [0, 0, 1, 3], [0, 0, 0, 1]]) {
												sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
											}
											multmatrix([[1, 0, 0, 3], [0, 1, 0, 1], [0, 0, 1, 3], [0, 0, 0, 1]]) {
												sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
											}
											multmatrix([[1, 0, 0, 3], [0, 1, 0, 3], [0, 0, 1, 3], [0, 0, 0, 1]]) {
												sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 75.5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 5.75], [0, 1, 0, -26.4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.15], [0, 0, 0, 1]]) {
										difference() {
											cylinder($fn = 20, $fa = 12, $fs = 2, h = 4.3, r1 = 2, r2 = 2, center = true);
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
												cylinder($fn = 20, $fa = 12, $fs = 2, h = 4.3, r1 = 1, r2 = 1, center = true);
											}
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 24.55], [0, 1, 0, -9.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.15], [0, 0, 0, 1]]) {
										difference() {
											cylinder($fn = 20, $fa = 12, $fs = 2, h = 4.3, r1 = 2, r2 = 2, center = true);
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
												cylinder($fn = 20, $fa = 12, $fs = 2, h = 4.3, r1 = 1, r2 = 1, center = true);
											}
										}
									}
								}
							}
						}
					}
					cube(size = [100, 100, 6.8], center = false);
				}
				color([0, 0.501961, 0, 1]) {
					hull() {
						group() {
							group() {
								hull() {
									multmatrix([[1, 0, 0, 30.5], [0, 1, 0, 2], [0, 0, 1, 6.81], [0, 0, 0, 1]]) {
										cylinder($fn = 20, $fa = 12, $fs = 2, h = 1.5, r1 = 0.9, r2 = 0.9, center = false);
									}
									multmatrix([[1, 0, 0, 2], [0, 1, 0, 2], [0, 0, 1, 6.81], [0, 0, 0, 1]]) {
										cylinder($fn = 20, $fa = 12, $fs = 2, h = 1.5, r1 = 0.9, r2 = 0.9, center = false);
									}
								}
								hull() {
									multmatrix([[1, 0, 0, 2], [0, 1, 0, 2], [0, 0, 1, 6.81], [0, 0, 0, 1]]) {
										cylinder($fn = 20, $fa = 12, $fs = 2, h = 1.5, r1 = 0.9, r2 = 0.9, center = false);
									}
									multmatrix([[1, 0, 0, 2], [0, 1, 0, 76], [0, 0, 1, 6.81], [0, 0, 0, 1]]) {
										cylinder($fn = 20, $fa = 12, $fs = 2, h = 1.5, r1 = 0.9, r2 = 0.9, center = false);
									}
								}
								hull() {
									multmatrix([[1, 0, 0, 2], [0, 1, 0, 76], [0, 0, 1, 6.81], [0, 0, 0, 1]]) {
										cylinder($fn = 20, $fa = 12, $fs = 2, h = 1.5, r1 = 0.9, r2 = 0.9, center = false);
									}
									multmatrix([[1, 0, 0, 30.5], [0, 1, 0, 76], [0, 0, 1, 6.81], [0, 0, 0, 1]]) {
										cylinder($fn = 20, $fa = 12, $fs = 2, h = 1.5, r1 = 0.9, r2 = 0.9, center = false);
									}
								}
							}
							hull() {
								multmatrix([[1, 0, 0, 30.5], [0, 1, 0, 2], [0, 0, 1, 6.81], [0, 0, 0, 1]]) {
									cylinder($fn = 20, $fa = 12, $fs = 2, h = 1.5, r1 = 0.9, r2 = 0.9, center = false);
								}
								multmatrix([[1, 0, 0, 30.5], [0, 1, 0, 76], [0, 0, 1, 6.81], [0, 0, 0, 1]]) {
									cylinder($fn = 20, $fa = 12, $fs = 2, h = 1.5, r1 = 0.9, r2 = 0.9, center = false);
								}
							}
						}
					}
				}
			}
			difference() {
				group() {
					difference() {
						group() {
							hull() {
								multmatrix([[1, 0, 0, 1], [0, 1, 0, 1], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
								}
								multmatrix([[1, 0, 0, 1], [0, 1, 0, 77], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
								}
								multmatrix([[1, 0, 0, 31.5], [0, 1, 0, 1], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
								}
								multmatrix([[1, 0, 0, 31.5], [0, 1, 0, 77], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
								}
								multmatrix([[1, 0, 0, 1], [0, 1, 0, 1], [0, 0, 1, 11.9], [0, 0, 0, 1]]) {
									sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
								}
								multmatrix([[1, 0, 0, 1], [0, 1, 0, 77], [0, 0, 1, 11.9], [0, 0, 0, 1]]) {
									sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
								}
								multmatrix([[1, 0, 0, 31.5], [0, 1, 0, 1], [0, 0, 1, 11.9], [0, 0, 0, 1]]) {
									sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
								}
								multmatrix([[1, 0, 0, 31.5], [0, 1, 0, 77], [0, 0, 1, 11.9], [0, 0, 0, 1]]) {
									sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
								}
							}
						}
						multmatrix([[1, 0, 0, 2], [0, 1, 0, 2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
							group() {
								hull() {
									multmatrix([[1, 0, 0, 1], [0, 1, 0, 1], [0, 0, 1, 1], [0, 0, 0, 1]]) {
										sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
									}
									multmatrix([[1, 0, 0, 1], [0, 1, 0, 73], [0, 0, 1, 1], [0, 0, 0, 1]]) {
										sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
									}
									multmatrix([[1, 0, 0, 27.5], [0, 1, 0, 1], [0, 0, 1, 1], [0, 0, 0, 1]]) {
										sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
									}
									multmatrix([[1, 0, 0, 27.5], [0, 1, 0, 73], [0, 0, 1, 1], [0, 0, 0, 1]]) {
										sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
									}
									multmatrix([[1, 0, 0, 1], [0, 1, 0, 1], [0, 0, 1, 9.9], [0, 0, 0, 1]]) {
										sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
									}
									multmatrix([[1, 0, 0, 1], [0, 1, 0, 73], [0, 0, 1, 9.9], [0, 0, 0, 1]]) {
										sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
									}
									multmatrix([[1, 0, 0, 27.5], [0, 1, 0, 1], [0, 0, 1, 9.9], [0, 0, 0, 1]]) {
										sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
									}
									multmatrix([[1, 0, 0, 27.5], [0, 1, 0, 73], [0, 0, 1, 9.9], [0, 0, 0, 1]]) {
										sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 75.5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 12.65], [0, 1, 0, -19.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 20, $fa = 12, $fs = 2, h = 3, r1 = 2.05, r2 = 2.05, center = true);
							}
							multmatrix([[1, 0, 0, 19.35], [0, 1, 0, -19.35], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 20, $fa = 12, $fs = 2, h = 3, r1 = 2.05, r2 = 2.05, center = true);
							}
							multmatrix([[1, 0, 0, 10.2], [0, 1, 0, -5], [0, 0, 1, 5.8], [0, 0, 0, 1]]) {
								cube(size = [16.85, 10, 3], center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, 2], [0, 1, 0, 45], [0, 0, 1, 1], [0, 0, 0, 1]]) {
						difference() {
							cube(size = [28.5, 1, 10.9], center = false);
							multmatrix([[1, 0, 0, 12.25], [0, 1, 0, -2], [0, 0, 1, 3.45], [0, 0, 0, 1]]) {
								group() {
									hull() {
										multmatrix([[1, 0, 0, 1], [0, 1, 0, 1], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
										}
										multmatrix([[1, 0, 0, 1], [0, 1, 0, 3], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
										}
										multmatrix([[1, 0, 0, 3], [0, 1, 0, 1], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
										}
										multmatrix([[1, 0, 0, 3], [0, 1, 0, 3], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
										}
										multmatrix([[1, 0, 0, 1], [0, 1, 0, 1], [0, 0, 1, 3], [0, 0, 0, 1]]) {
											sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
										}
										multmatrix([[1, 0, 0, 1], [0, 1, 0, 3], [0, 0, 1, 3], [0, 0, 0, 1]]) {
											sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
										}
										multmatrix([[1, 0, 0, 3], [0, 1, 0, 1], [0, 0, 1, 3], [0, 0, 0, 1]]) {
											sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
										}
										multmatrix([[1, 0, 0, 3], [0, 1, 0, 3], [0, 0, 1, 3], [0, 0, 0, 1]]) {
											sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 75.5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 5.75], [0, 1, 0, -26.4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.15], [0, 0, 0, 1]]) {
									difference() {
										cylinder($fn = 20, $fa = 12, $fs = 2, h = 4.3, r1 = 2, r2 = 2, center = true);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
											cylinder($fn = 20, $fa = 12, $fs = 2, h = 4.3, r1 = 1, r2 = 1, center = true);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 24.55], [0, 1, 0, -9.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.15], [0, 0, 0, 1]]) {
									difference() {
										cylinder($fn = 20, $fa = 12, $fs = 2, h = 4.3, r1 = 2, r2 = 2, center = true);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
											cylinder($fn = 20, $fa = 12, $fs = 2, h = 4.3, r1 = 1, r2 = 1, center = true);
										}
									}
								}
							}
						}
					}
				}
				cube(size = [100, 100, 8.3], center = false);
			}
		}
	}
}

