(kicad_pcb (version 20190905) (host pcbnew "(5.99.0-218-ga43b00b66)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 219)
    (modules 17)
    (nets 18)
  )

  (page "A4")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user)
    (33 "F.Adhes" user)
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user)
    (37 "F.SilkS" user)
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user)
    (41 "Cmts.User" user)
    (42 "Eco1.User" user)
    (43 "Eco2.User" user)
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user)
    (47 "F.CrtYd" user)
    (48 "B.Fab" user)
    (49 "F.Fab" user)
  )

  (setup
    (stackup
      (layer "F.SilkS" (type "Top Silk Screen"))
      (layer "F.Paste" (type "Top Solder Paste"))
      (layer "F.Mask" (type "Top Solder Mask") (thickness 0.01) (color "Green"))
      (layer "F.Cu" (type "copper") (thickness 0.035))
      (layer "dielectric 1" (type "core") (thickness 1.51) (material "FR4") (epsilon_r 4.5) (loss_tangent 0.02))
      (layer "B.Cu" (type "copper") (thickness 0.035))
      (layer "B.Mask" (type "Bottom Solder Mask") (thickness 0.01) (color "Green"))
      (layer "B.Paste" (type "Bottom Solder Paste"))
      (layer "B.SilkS" (type "Bottom Silk Screen"))
      (copper_finish "None")
      (dielectric_constraints no)
    )
    (last_trace_width 0.4)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (max_error 0.005)
    (defaults
      (edge_clearance 0.01)
      (edge_cuts_line_width 0.05)
      (courtyard_line_width 0.05)
      (copper_line_width 0.2)
      (copper_text_dims (size 1.5 1.5) (thickness 0.3))
      (silk_line_width 0.12)
      (silk_text_dims (size 1 1) (thickness 0.15))
      (other_layers_line_width 0.1)
      (other_layers_text_dims (size 1 1) (thickness 0.15))
    )
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "")
    )
  )

  (net 0 "")
  (net 1 "GND")
  (net 2 "+5V")
  (net 3 "Net-(D101-Pad3)")
  (net 4 "Net-(D102-Pad3)")
  (net 5 "Net-(D102-Pad1)")
  (net 6 "Net-(D103-Pad3)")
  (net 7 "Net-(D104-Pad3)")
  (net 8 "Net-(D105-Pad3)")
  (net 9 "Net-(D106-Pad3)")
  (net 10 "Net-(D107-Pad3)")
  (net 11 "Net-(D108-Pad3)")
  (net 12 "Net-(D109-Pad3)")
  (net 13 "Net-(D110-Pad3)")
  (net 14 "Net-(D111-Pad3)")
  (net 15 "Net-(D112-Pad3)")
  (net 16 "Net-(D113-Pad3)")
  (net 17 "Net-(D114-Pad3)")

  (net_class "Default" "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "+5V")
    (add_net "GND")
    (add_net "Net-(D101-Pad3)")
    (add_net "Net-(D102-Pad1)")
    (add_net "Net-(D102-Pad3)")
    (add_net "Net-(D103-Pad3)")
    (add_net "Net-(D104-Pad3)")
    (add_net "Net-(D105-Pad3)")
    (add_net "Net-(D106-Pad3)")
    (add_net "Net-(D107-Pad3)")
    (add_net "Net-(D108-Pad3)")
    (add_net "Net-(D109-Pad3)")
    (add_net "Net-(D110-Pad3)")
    (add_net "Net-(D111-Pad3)")
    (add_net "Net-(D112-Pad3)")
    (add_net "Net-(D113-Pad3)")
    (add_net "Net-(D114-Pad3)")
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE613)
    (at 110 90)
    (path "/5D9FA739")
    (fp_text reference "D116" (at 0.5 0.6 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (pad "4" smd rect (at 0 -0.9) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "2" smd rect (at 0.9 0) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 17 "Net-(D114-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE606)
    (at 109.902072 91.976742 -5.672210895)
    (path "/5D9FA75E")
    (fp_text reference "D115" (at 0.5 0.6 -5.672210895 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 -5.672210895 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (pad "4" smd rect (at 0 -0.9 354.3277891) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9 354.3277891) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 17 "Net-(D114-Pad3)"))
    (pad "2" smd rect (at 0.9 0 354.3277891) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0 354.3277891) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 15 "Net-(D112-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE5F9)
    (at 109.609248 93.934127 -11.34442179)
    (path "/5D9FA76E")
    (fp_text reference "D114" (at 0.5 0.6 -11.34442179 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 -11.34442179 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (pad "4" smd rect (at 0 -0.9 348.6555782) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9 348.6555782) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 15 "Net-(D112-Pad3)"))
    (pad "2" smd rect (at 0.9 0 348.6555782) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0 348.6555782) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 13 "Net-(D110-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE5EC)
    (at 109.124396 95.852986 -17.01663268)
    (path "/5D9FA7AE")
    (fp_text reference "D113" (at 0.5 0.6 -17.01663268 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 -17.01663268 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (pad "4" smd rect (at 0 -0.9 342.9833673) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9 342.9833673) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 13 "Net-(D110-Pad3)"))
    (pad "2" smd rect (at 0.9 0 342.9833673) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0 342.9833673) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 11 "Net-(D108-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE5DF)
    (at 108.452264 97.714528 -22.68884358)
    (path "/5D9FA749")
    (fp_text reference "D112" (at 0.5 0.6 -22.68884358 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 -22.68884358 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (pad "4" smd rect (at 0 -0.9 337.3111564) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9 337.3111564) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 11 "Net-(D108-Pad3)"))
    (pad "2" smd rect (at 0.9 0 337.3111564) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0 337.3111564) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 9 "Net-(D106-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE5D2)
    (at 107.599433 99.500523 -28.36105447)
    (path "/5D9FA78C")
    (fp_text reference "D111" (at 0.5 0.6 -28.36105447 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 -28.36105447 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (pad "4" smd rect (at 0 -0.9 331.6389455) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9 331.6389455) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 9 "Net-(D106-Pad3)"))
    (pad "2" smd rect (at 0.9 0 331.6389455) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0 331.6389455) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 7 "Net-(D104-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE5C5)
    (at 106.574255 101.193482 -34.03326537)
    (path "/5D9FA7C0")
    (fp_text reference "D110" (at 0.5 0.6 -34.03326537 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 -34.03326537 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (pad "4" smd rect (at 0 -0.9 325.9667346) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9 325.9667346) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 7 "Net-(D104-Pad3)"))
    (pad "2" smd rect (at 0.9 0 325.9667346) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0 325.9667346) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 4 "Net-(D102-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE5B8)
    (at 105.386769 102.776827 -39.70547626)
    (path "/5D9FA79E")
    (fp_text reference "D109" (at 0.5 0.6 -39.70547626 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 -39.70547626 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (pad "4" smd rect (at 0 -0.9 320.2945237) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9 320.2945237) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 4 "Net-(D102-Pad3)"))
    (pad "2" smd rect (at 0.9 0 320.2945237) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0 320.2945237) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 5 "Net-(D102-Pad1)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE5AB)
    (at 104.048605 104.235051 -45.37768716)
    (path "/5DA04E8E")
    (fp_text reference "D108" (at 0.5 0.6 -45.37768716 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 -45.37768716 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (pad "4" smd rect (at 0 -0.9 314.6223128) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9 314.6223128) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 5 "Net-(D102-Pad1)"))
    (pad "2" smd rect (at 0.9 0 314.6223128) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0 314.6223128) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 16 "Net-(D113-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE59E)
    (at 102.572866 105.553874 -51.04989805)
    (path "/5DA04E7C")
    (fp_text reference "D107" (at 0.5 0.6 -51.04989805 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 -51.04989805 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (pad "4" smd rect (at 0 -0.9 308.9501019) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9 308.9501019) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 16 "Net-(D113-Pad3)"))
    (pad "2" smd rect (at 0.9 0 308.9501019) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0 308.9501019) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 14 "Net-(D111-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE591)
    (at 100.974005 106.720383 -56.72210895)
    (path "/5DA04EBB")
    (fp_text reference "D106" (at 0.5 0.6 -56.72210895 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 -56.72210895 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (pad "4" smd rect (at 0 -0.9 303.2778911) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9 303.2778911) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 14 "Net-(D111-Pad3)"))
    (pad "2" smd rect (at 0.9 0 303.2778911) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0 303.2778911) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 12 "Net-(D109-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE584)
    (at 99.267677 107.723152 -62.39431984)
    (path "/5DA04E36")
    (fp_text reference "D105" (at 0.5 0.6 -62.39431984 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 -62.39431984 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (pad "4" smd rect (at 0 -0.9 297.6056802) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9 297.6056802) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 12 "Net-(D109-Pad3)"))
    (pad "2" smd rect (at 0.9 0 297.6056802) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0 297.6056802) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 10 "Net-(D107-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE577)
    (at 97.470594 108.552364 -68.06653074)
    (path "/5DA04E6A")
    (fp_text reference "D104" (at 0.5 0.6 -68.06653074 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 -68.06653074 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (pad "4" smd rect (at 0 -0.9 291.9334693) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9 291.9334693) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 10 "Net-(D107-Pad3)"))
    (pad "2" smd rect (at 0.9 0 291.9334693) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0 291.9334693) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 8 "Net-(D105-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE56A)
    (at 95.600353 109.199897 -73.73874163)
    (path "/5DA04E50")
    (fp_text reference "D103" (at 0.5 0.6 -73.73874163 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 -73.73874163 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (pad "4" smd rect (at 0 -0.9 286.2612584) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9 286.2612584) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 8 "Net-(D105-Pad3)"))
    (pad "2" smd rect (at 0.9 0 286.2612584) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0 286.2612584) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 6 "Net-(D103-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE55D)
    (at 93.675269 109.659409 -79.41095253)
    (path "/5DA04EAA")
    (fp_text reference "D102" (at 0.5 0.6 -79.41095253 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 -79.41095253 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (pad "4" smd rect (at 0 -0.9 280.5890475) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9 280.5890475) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 6 "Net-(D103-Pad3)"))
    (pad "2" smd rect (at 0.9 0 280.5890475) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0 280.5890475) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 3 "Net-(D101-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE550)
    (at 91.714193 109.926403 -85.08316342)
    (path "/5DA04ECC")
    (fp_text reference "D101" (at 0.5 0.6 -85.08316342 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 -85.08316342 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (pad "4" smd rect (at 0 -0.9 274.9168366) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9 274.9168366) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 3 "Net-(D101-Pad3)"))
    (pad "2" smd rect (at 0.9 0 274.9168366) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0 274.9168366) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask"))
  )

  (module "Capacitor_SMD:C_0603_1608Metric" (layer "F.Cu") (tedit 5B301BBE) (tstamp 5D9EE543)
    (at 90.3 110.6 104.2446257)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/5DA16EA0")
    (attr smd)
    (fp_text reference "C101" (at 0 -1.43 284.2446257) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "C" (at 0 1.43 284.2446257) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0 104.2446257) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer "F.Fab") (width 0.1))
    (pad "2" smd roundrect (at 0.7875 0 104.2446257) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (pad "1" smd roundrect (at -0.7875 0 104.2446257) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 2 "+5V"))
    (model "${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 88.4 109) (end 88.400001 108.999999) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 88.200001 111.999999) (end 88.4 109) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 111.631548 87.707155) (end 108.962482 88.003948) (layer "Edge.Cuts") (width 0.05))
  (gr_arc (start 89.7 90) (end 88.200001 111.999999) (angle -99.86882594) (layer "Edge.Cuts") (width 0.05))
  (gr_arc (start 90 90) (end 88.400001 108.999999) (angle -100.8225569) (layer "Edge.Cuts") (width 0.05))
  (gr_poly (pts (xy 111 88.5) (xy 111 88) (xy 111.3 88) (xy 111.3 88.5)) (layer "F.SilkS") (width 0.1))
  (gr_poly (pts (xy 110.4 88.5) (xy 110.7 88.5) (xy 110.7 88) (xy 110.4 88)) (layer "F.SilkS") (width 0.1))
  (gr_poly (pts (xy 109.9 88.6) (xy 110.1 88.6) (xy 110.1 88) (xy 109.9 88)) (layer "F.SilkS") (width 0.1))

  (segment (start 111.10482 88.3) (end 111.10482 88.2) (width 0.4) (layer "F.Cu") (net 2))
  (segment (start 111.10482 88.3) (end 111.10482 88.349984) (width 0.4) (layer "F.Cu") (net 2))
  (segment (start 111.10482 88.349984) (end 111.161466 88.349984) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 111.161466 88.349984) (end 111.428601 88.617119) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 111.428601 88.617119) (end 111.428601 89.923799) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 110.55241 88.418088) (end 110.55241 88.508088) (width 0.3) (layer "F.Cu") (net 0))
  (segment (start 110.55241 88.508088) (end 110.9 88.855678) (width 0.3) (layer "F.Cu") (net 0))
  (segment (start 110.9 88.855678) (end 110.9 89.1) (width 0.3) (layer "F.Cu") (net 0))
  (segment (start 111.3524 90) (end 111.428601 89.923799) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 110.55241 88.418088) (end 110.55241 88.2) (width 0.4) (layer "F.Cu") (net 0))
  (segment (start 110.9 89.1) (end 110.9 89) (width 0.4) (layer "F.Cu") (net 0))
  (segment (start 110 89.1) (end 110 88.2) (width 0.4) (layer "F.Cu") (net 1))
  (segment (start 92.55815 109.849264) (end 92.08207 109.373184) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 92.610881 109.849264) (end 92.55815 109.849264) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 92.08207 109.373184) (end 91.346316 109.373184) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 91.346316 109.373184) (end 90.882788 109.836712) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 90.882788 109.836712) (end 90.106226 109.836712) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 91.791332 110.823091) (end 90.582593 110.823091) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 90.493774 110.91191) (end 90.493774 111.363288) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 90.582593 110.823091) (end 90.493774 110.91191) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 104.048605 104.235051) (end 104.048605 104.656545) (width 0.1524) (layer "F.Cu") (net 16))
  (segment (start 103.923301 105.217532) (end 103.838569 105.302264) (width 0.1524) (layer "F.Cu") (net 16))
  (segment (start 104.048605 104.656545) (end 103.923301 104.781849) (width 0.1524) (layer "F.Cu") (net 16))
  (segment (start 103.923301 104.781849) (end 103.923301 105.217532) (width 0.1524) (layer "F.Cu") (net 16))
  (segment (start 103.838569 105.302264) (end 103.838569 105.688019) (width 0.1524) (layer "F.Cu") (net 16))
  (segment (start 92.610881 109.849264) (end 92.911989 109.849264) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 92.911989 109.849264) (end 93.096639 109.664614) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 94.451896 109.080779) (end 94.559942 109.188825) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 93.096639 109.664614) (end 93.096639 109.324951) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 94.559942 109.188825) (end 94.559942 109.494022) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 93.096639 109.324951) (end 93.340811 109.080779) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 93.340811 109.080779) (end 94.451896 109.080779) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 93.675269 109.659409) (end 93.675269 109.758703) (width 0.1524) (layer "F.Cu") (net 3))
  (segment (start 93.675269 109.758703) (end 92.68802 110.745952) (width 0.1524) (layer "F.Cu") (net 3))
  (segment (start 95.600353 109.199897) (end 95.35842 109.44183) (width 0.1524) (layer "F.Cu") (net 6))
  (segment (start 95.35842 109.44183) (end 95.35842 109.658539) (width 0.1524) (layer "F.Cu") (net 6))
  (segment (start 95.35842 109.658539) (end 94.72533 110.291629) (width 0.1524) (layer "F.Cu") (net 6))
  (segment (start 94.72533 110.291629) (end 94.72533 110.378695) (width 0.1524) (layer "F.Cu") (net 6))
  (segment (start 96.11575 108.599283) (end 95.149484 108.599283) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 96.464348 108.947881) (end 96.11575 108.599283) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 95.149484 108.599283) (end 94.559942 109.188825) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 96.464348 108.947881) (end 96.464348 108.63538) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 96.464348 108.63538) (end 97.166318 107.93341) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 97.166318 107.93341) (end 98.022673 107.93341) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 98.022673 107.93341) (end 98.074885 107.985622) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 98.074885 107.985622) (end 98.30545 108.216187) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 97.470594 108.552364) (end 97.187817 108.835141) (width 0.1524) (layer "F.Cu") (net 8))
  (segment (start 97.187817 108.835141) (end 97.187817 109.340423) (width 0.1524) (layer "F.Cu") (net 8))
  (segment (start 97.187817 109.340423) (end 96.958297 109.569943) (width 0.1524) (layer "F.Cu") (net 8))
  (segment (start 96.958297 109.569943) (end 96.716364 109.811876) (width 0.1524) (layer "F.Cu") (net 8))
  (segment (start 100.065219 107.306107) (end 99.842922 107.08381) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 99.052021 107.08381) (end 98.30545 107.830381) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 99.842922 107.08381) (end 99.052021 107.08381) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 98.30545 107.830381) (end 98.30545 107.892779) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 98.30545 107.892779) (end 98.30545 108.216187) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 99.267677 107.723152) (end 98.924404 108.066425) (width 0.1524) (layer "F.Cu") (net 10))
  (segment (start 98.924404 108.066425) (end 98.924404 108.768267) (width 0.1524) (layer "F.Cu") (net 10))
  (segment (start 98.924404 108.768267) (end 98.872192 108.820479) (width 0.1524) (layer "F.Cu") (net 10))
  (segment (start 98.872192 108.820479) (end 98.641627 109.051044) (width 0.1524) (layer "F.Cu") (net 10))
  (segment (start 100.974005 106.720383) (end 100.757355 106.937033) (width 0.1524) (layer "F.Cu") (net 12))
  (segment (start 100.757355 106.937033) (end 100.757355 107.828557) (width 0.1524) (layer "F.Cu") (net 12))
  (segment (start 100.757355 107.828557) (end 100.704561 107.881351) (width 0.1524) (layer "F.Cu") (net 12))
  (segment (start 100.704561 107.881351) (end 100.482264 108.103648) (width 0.1524) (layer "F.Cu") (net 12))
  (segment (start 102.572866 105.553874) (end 102.572866 105.939629) (width 0.1524) (layer "F.Cu") (net 14))
  (segment (start 102.572866 105.939629) (end 102.436902 106.075593) (width 0.1524) (layer "F.Cu") (net 14))
  (segment (start 102.436902 106.075593) (end 102.436902 106.76232) (width 0.1524) (layer "F.Cu") (net 14))
  (segment (start 102.436902 106.76232) (end 102.220252 106.97897) (width 0.1524) (layer "F.Cu") (net 14))
  (segment (start 101.726422 106.226553) (end 101.509772 106.009903) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 101.509772 106.009903) (end 100.859569 106.009903) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 100.859569 106.009903) (end 100.065219 106.804253) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 100.065219 106.804253) (end 100.065219 106.967568) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 100.065219 106.967568) (end 100.065219 107.306107) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 103.27279 104.988095) (end 103.05947 104.774775) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 103.05947 104.774775) (end 102.562045 104.774775) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 102.562045 104.774775) (end 101.726422 105.610398) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 101.726422 105.610398) (end 101.726422 105.86771) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 101.726422 105.86771) (end 101.726422 106.226553) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 104.689182 103.602864) (end 104.477046 103.390728) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 103.27279 104.26051) (end 103.27279 104.60234) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 103.27279 104.60234) (end 103.27279 104.988095) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 104.477046 103.390728) (end 104.142572 103.390728) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 104.142572 103.390728) (end 103.27279 104.26051) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 105.386769 102.776827) (end 105.386769 104.178042) (width 0.1524) (layer "F.Cu") (net 5))
  (segment (start 105.386769 104.178042) (end 105.32137 104.243441) (width 0.1524) (layer "F.Cu") (net 5))
  (segment (start 105.961726 102.084422) (end 105.920385 102.125763) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 105.920385 102.125763) (end 105.252925 102.125763) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 105.252925 102.125763) (end 104.689182 102.689506) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 104.689182 102.689506) (end 104.689182 103.18137) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 104.689182 103.18137) (end 104.689182 103.602864) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 106.499562 100.447641) (end 105.748686 101.198517) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 107.077962 100.447641) (end 106.499562 100.447641) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 105.748686 101.198517) (end 105.748686 101.871382) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 105.748686 101.871382) (end 105.961726 102.084422) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 107.540119 98.708549) (end 106.861884 99.386784) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 108.026957 98.708549) (end 107.540119 98.708549) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 106.861884 99.386784) (end 106.861884 100.231563) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 106.861884 100.231563) (end 107.077962 100.447641) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 108.799418 96.884176) (end 108.405744 96.884176) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 108.405744 96.884176) (end 107.805555 97.484365) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 107.805555 97.484365) (end 107.805555 98.487147) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 107.805555 98.487147) (end 108.026957 98.708549) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 109.38778 94.992388) (end 109.074045 94.992388) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 109.074045 94.992388) (end 108.521125 95.545308) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 108.521125 95.545308) (end 108.521125 96.605883) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 108.521125 96.605883) (end 108.57012 96.654878) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 108.57012 96.654878) (end 108.799418 96.884176) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 109.786284 93.051711) (end 109.480306 93.051711) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 109.480306 93.051711) (end 109.027487 93.50453) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 109.027487 93.50453) (end 109.027487 94.632095) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 109.147563 94.752171) (end 109.38778 94.992388) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 109.027487 94.632095) (end 109.147563 94.752171) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 109.991025 91.081149) (end 109.991025 91.382625) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 109.991025 91.382625) (end 109.9537 91.41995) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 109.34528 92.916685) (end 109.480306 93.051711) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 109.9537 91.41995) (end 109.538498 91.41995) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 109.34528 91.613168) (end 109.34528 92.916685) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 109.538498 91.41995) (end 109.34528 91.613168) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 93.840656 110.544082) (end 93.840656 110.849279) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 93.840656 110.849279) (end 93.390764 111.299171) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 91.966304 111.299171) (end 91.791332 111.124199) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 93.390764 111.299171) (end 91.966304 111.299171) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 91.791332 111.124199) (end 91.791332 110.823091) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 95.852369 110.063892) (end 95.852369 110.164744) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 95.852369 110.164744) (end 95.059788 110.957325) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 95.059788 110.957325) (end 93.948702 110.957325) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 93.948702 110.957325) (end 93.840656 110.849279) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 97.806771 109.38722) (end 97.316978 109.877013) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 96.200967 110.41249) (end 96.094302 110.305825) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 97.316978 109.877013) (end 97.316978 110.110564) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 97.316978 110.110564) (end 97.015052 110.41249) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 96.094302 110.305825) (end 95.852369 110.063892) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 97.015052 110.41249) (end 96.200967 110.41249) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 99.684722 108.520694) (end 99.260581 108.944835) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 99.260581 108.944835) (end 99.260581 109.311966) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 99.260581 109.311966) (end 98.902549 109.669998) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 98.902549 109.669998) (end 98.089549 109.669998) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 98.089549 109.669998) (end 98.037336 109.617785) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 98.037336 109.617785) (end 97.806771 109.38722) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 101.467835 107.4728) (end 101.115736 107.824899) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 100.697919 108.742991) (end 99.907019 108.742991) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 99.907019 108.742991) (end 99.684722 108.520694) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 101.115736 107.824899) (end 101.115736 108.325174) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 101.115736 108.325174) (end 100.697919 108.742991) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 103.138645 106.885493) (end 102.334688 107.68945) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 103.138645 106.253798) (end 103.138645 106.885493) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 102.334688 107.68945) (end 101.684485 107.68945) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 101.684485 107.68945) (end 101.467835 107.4728) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 104.680792 104.875628) (end 104.48908 105.06734) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 104.48908 105.06734) (end 104.48908 105.827428) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 103.351965 106.467118) (end 103.138645 106.253798) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 104.48908 105.827428) (end 103.84939 106.467118) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 103.84939 106.467118) (end 103.351965 106.467118) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 106.079174 103.351784) (end 106.079174 104.235993) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 106.079174 104.235993) (end 105.227403 105.087764) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 105.227403 105.087764) (end 104.892928 105.087764) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 104.892928 105.087764) (end 104.680792 104.875628) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 107.320096 101.697189) (end 107.320096 102.778323) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 106.469119 103.351784) (end 106.079174 103.351784) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 107.320096 102.778323) (end 106.746635 103.351784) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 106.746635 103.351784) (end 106.469119 103.351784) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 108.391407 99.928047) (end 108.468929 100.005569) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 107.898495 101.697189) (end 107.682102 101.697189) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 108.468929 100.005569) (end 108.468929 101.126755) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 107.682102 101.697189) (end 107.320096 101.697189) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 108.468929 101.126755) (end 107.898495 101.697189) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 109.282616 98.061682) (end 109.282616 98.386845) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 109.282616 98.386845) (end 109.45404 98.558269) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 109.45404 99.352251) (end 108.878244 99.928047) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 109.45404 98.558269) (end 109.45404 99.352251) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 108.878244 99.928047) (end 108.732326 99.928047) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 108.732326 99.928047) (end 108.391407 99.928047) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 109.984994 96.11637) (end 110.250882 96.382258) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 109.67629 98.061682) (end 109.607779 98.061682) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 110.250882 96.382258) (end 110.250882 97.48709) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 110.250882 97.48709) (end 109.67629 98.061682) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 109.607779 98.061682) (end 109.282616 98.061682) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 110.491664 94.111163) (end 110.797642 94.111163) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 110.797642 94.111163) (end 110.851649 94.16517) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 110.298729 96.11637) (end 109.984994 96.11637) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 110.851649 94.16517) (end 110.851649 95.56345) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 110.851649 95.56345) (end 110.298729 96.11637) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 110.797665 92.065695) (end 111.099141 92.065695) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 111.099141 92.065695) (end 111.250461 92.217015) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 111.250461 92.217015) (end 111.250461 93.658344) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 111.250461 93.658344) (end 110.797642 94.111163) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 110.9 90) (end 111.3524 90) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 111.3524 90) (end 111.443411 90.091011) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 111.443411 90.091011) (end 111.443411 91.721425) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 111.443411 91.721425) (end 111.099141 92.065695) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 110 89.1) (end 109.5476 89.1) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 109.5476 89.1) (end 109.471399 89.176201) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 109.471399 89.176201) (end 109.471399 90.862999) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 109.471399 90.862999) (end 109.689549 91.081149) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 109.689549 91.081149) (end 109.991025 91.081149) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 106.654131 102.65938) (end 106.654131 101.273358) (width 0.1524) (layer "F.Cu") (net 4))
  (segment (start 106.654131 101.273358) (end 106.574255 101.193482) (width 0.1524) (layer "F.Cu") (net 4))
  (segment (start 107.756298 100.156298) (end 107.599433 99.999433) (width 0.1524) (layer "F.Cu") (net 7))
  (segment (start 107.599433 99.999433) (end 107.599433 99.500523) (width 0.1524) (layer "F.Cu") (net 7))
  (segment (start 107.823803 100.589341) (end 107.756298 100.521836) (width 0.1524) (layer "F.Cu") (net 7))
  (segment (start 107.823803 100.951347) (end 107.823803 100.589341) (width 0.1524) (layer "F.Cu") (net 7))
  (segment (start 107.756298 100.521836) (end 107.756298 100.156298) (width 0.1524) (layer "F.Cu") (net 7))
  (segment (start 108.452264 97.714528) (end 108.452264 98.282568) (width 0.1524) (layer "F.Cu") (net 9))
  (segment (start 108.452264 98.282568) (end 108.818931 98.649235) (width 0.1524) (layer "F.Cu") (net 9))
  (segment (start 108.818931 98.649235) (end 108.818931 98.795153) (width 0.1524) (layer "F.Cu") (net 9))
  (segment (start 108.818931 98.795153) (end 108.818931 99.136072) (width 0.1524) (layer "F.Cu") (net 9))
  (segment (start 109.124396 95.852986) (end 109.124396 96.332282) (width 0.1524) (layer "F.Cu") (net 11))
  (segment (start 109.62977 96.906167) (end 109.62977 97.23133) (width 0.1524) (layer "F.Cu") (net 11))
  (segment (start 109.124396 96.332282) (end 109.62977 96.837656) (width 0.1524) (layer "F.Cu") (net 11))
  (segment (start 109.62977 96.837656) (end 109.62977 96.906167) (width 0.1524) (layer "F.Cu") (net 11))
  (segment (start 109.609248 93.934127) (end 109.609248 94.240105) (width 0.1524) (layer "F.Cu") (net 13))
  (segment (start 110.248378 94.942038) (end 110.248378 95.255773) (width 0.1524) (layer "F.Cu") (net 13))
  (segment (start 109.609248 94.240105) (end 110.248378 94.879235) (width 0.1524) (layer "F.Cu") (net 13))
  (segment (start 110.248378 94.879235) (end 110.248378 94.942038) (width 0.1524) (layer "F.Cu") (net 13))
  (segment (start 109.902072 91.976742) (end 109.902072 92.156141) (width 0.1524) (layer "F.Cu") (net 15))
  (segment (start 109.902072 92.156141) (end 110.6687 92.922769) (width 0.1524) (layer "F.Cu") (net 15))
  (segment (start 110.6687 92.922769) (end 110.6687 93.228747) (width 0.1524) (layer "F.Cu") (net 15))
  (segment (start 110 90) (end 110 90.111482) (width 0.1524) (layer "F.Cu") (net 17))
  (segment (start 110.886619 90.998101) (end 110.886619 91.170102) (width 0.1524) (layer "F.Cu") (net 17))
  (segment (start 110 90.111482) (end 110.886619 90.998101) (width 0.1524) (layer "F.Cu") (net 17))

)
