(kicad_pcb (version 20190907) (host pcbnew "(5.99.0-286-g11f0acefe)")

  (general
    (thickness 1.6)
    (drawings 32)
    (tracks 188)
    (modules 17)
    (nets 20)
  )

  (page "A4")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user)
    (33 "F.Adhes" user)
    (34 "B.Paste" user hide)
    (35 "F.Paste" user)
    (36 "B.SilkS" user hide)
    (37 "F.SilkS" user)
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user)
    (41 "Cmts.User" user)
    (42 "Eco1.User" user)
    (43 "Eco2.User" user)
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user)
    (47 "F.CrtYd" user)
    (48 "B.Fab" user)
    (49 "F.Fab" user hide)
  )

  (setup
    (stackup
      (layer "F.SilkS" (type "Top Silk Screen"))
      (layer "F.Paste" (type "Top Solder Paste"))
      (layer "F.Mask" (type "Top Solder Mask") (thickness 0.01) (color "Green"))
      (layer "F.Cu" (type "copper") (thickness 0.035))
      (layer "dielectric 1" (type "core") (thickness 1.51) (material "FR4") (epsilon_r 4.5) (loss_tangent 0.02))
      (layer "B.Cu" (type "copper") (thickness 0.035))
      (layer "B.Mask" (type "Bottom Solder Mask") (thickness 0.01) (color "Green"))
      (layer "B.Paste" (type "Bottom Solder Paste"))
      (layer "B.SilkS" (type "Bottom Silk Screen"))
      (layer "F.SilkS" (type "Top Silk Screen"))
      (layer "F.Paste" (type "Top Solder Paste"))
      (layer "F.Mask" (type "Top Solder Mask") (thickness 0.01) (color "Green"))
      (layer "F.Cu" (type "copper") (thickness 0.035))
      (layer "dielectric 2" (type "core") (thickness 1.51) (material "FR4") (epsilon_r 4.5) (loss_tangent 0.02))
      (layer "B.Cu" (type "copper") (thickness 0.035))
      (layer "B.Mask" (type "Bottom Solder Mask") (thickness 0.01) (color "Green"))
      (layer "B.Paste" (type "Bottom Solder Paste"))
      (layer "B.SilkS" (type "Bottom Silk Screen"))
      (layer "F.SilkS" (type "Top Silk Screen"))
      (layer "F.Paste" (type "Top Solder Paste"))
      (layer "F.Mask" (type "Top Solder Mask") (thickness 0.01) (color "Green"))
      (layer "F.Cu" (type "copper") (thickness 0.035))
      (layer "dielectric 3" (type "core") (thickness 1.51) (material "FR4") (epsilon_r 4.5) (loss_tangent 0.02))
      (layer "B.Cu" (type "copper") (thickness 0.035))
      (layer "B.Mask" (type "Bottom Solder Mask") (thickness 0.01) (color "Green"))
      (layer "B.Paste" (type "Bottom Solder Paste"))
      (layer "B.SilkS" (type "Bottom Silk Screen"))
      (copper_finish "None")
      (dielectric_constraints no)
    )
    (last_trace_width 0.1524)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.1524)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (max_error 0.005)
    (defaults
      (edge_clearance 0.01)
      (edge_cuts_line_width 0.05)
      (courtyard_line_width 0.05)
      (copper_line_width 0.2)
      (copper_text_dims (size 1.5 1.5) (thickness 0.3))
      (silk_line_width 0.12)
      (silk_text_dims (size 1 1) (thickness 0.15))
      (other_layers_line_width 0.1)
      (other_layers_text_dims (size 1 1) (thickness 0.15))
    )
    (pad_size 1 1)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers")
    )
  )

  (net 0 "")
  (net 1 "GND")
  (net 2 "+5V")
  (net 3 "Net-(D101-Pad3)")
  (net 4 "Net-(D102-Pad3)")
  (net 5 "Net-(D103-Pad3)")
  (net 6 "Net-(D104-Pad3)")
  (net 7 "Net-(D105-Pad3)")
  (net 8 "Net-(D106-Pad3)")
  (net 9 "Net-(D107-Pad3)")
  (net 10 "Net-(D108-Pad3)")
  (net 11 "Net-(D109-Pad3)")
  (net 12 "Net-(D110-Pad3)")
  (net 13 "Net-(D111-Pad3)")
  (net 14 "Net-(D112-Pad3)")
  (net 15 "Net-(D113-Pad3)")
  (net 16 "Net-(D114-Pad3)")
  (net 17 "/INPUT")
  (net 18 "Net-(D115-Pad3)")
  (net 19 "Net-(D116-Pad3)")

  (net_class "Default" "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "+5V")
    (add_net "/INPUT")
    (add_net "GND")
    (add_net "Net-(D101-Pad3)")
    (add_net "Net-(D102-Pad3)")
    (add_net "Net-(D103-Pad3)")
    (add_net "Net-(D104-Pad3)")
    (add_net "Net-(D105-Pad3)")
    (add_net "Net-(D106-Pad3)")
    (add_net "Net-(D107-Pad3)")
    (add_net "Net-(D108-Pad3)")
    (add_net "Net-(D109-Pad3)")
    (add_net "Net-(D110-Pad3)")
    (add_net "Net-(D111-Pad3)")
    (add_net "Net-(D112-Pad3)")
    (add_net "Net-(D113-Pad3)")
    (add_net "Net-(D114-Pad3)")
    (add_net "Net-(D115-Pad3)")
    (add_net "Net-(D116-Pad3)")
    (add_net "Net-(J101-Pad1)")
  )

  (module "MountingHole:MountingHole_2.5mm" (layer "F.Cu") (tedit 5E0E91AA) (tstamp 5E0EEE7A)
    (at 80.9 132.15)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path "/5E0E9C36")
    (attr virtual)
    (fp_text reference "J101" (at -4.3 -3.95) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Conn_01x01_Female" (at 0 3.5) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0.3 0) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer "Cmts.User") (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer "F.CrtYd") (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE613)
    (at 80.4 46.497615)
    (path "/5D9FA739")
    (fp_text reference "D116" (at 0.5 0.6 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (pad "4" smd rect (at 0 -0.9) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "2" smd rect (at 0.9 0) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 18 "Net-(D115-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE606)
    (at 80.4 48.397767 -0.01088815799)
    (path "/5D9FA75E")
    (fp_text reference "D115" (at 0.5 0.6 -0.01088815799 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 -0.01088815799 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (pad "4" smd rect (at 0 -0.9 359.9891118) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9 359.9891118) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 18 "Net-(D115-Pad3)"))
    (pad "2" smd rect (at 0.9 0 359.9891118) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0 359.9891118) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 16 "Net-(D114-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE5F9)
    (at 80.4 50.297918 -0.02177631598)
    (path "/5D9FA76E")
    (fp_text reference "D114" (at 0.5 0.6 -0.02177631598 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 -0.02177631598 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (pad "4" smd rect (at 0 -0.9 359.9782237) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9 359.9782237) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 16 "Net-(D114-Pad3)"))
    (pad "2" smd rect (at 0.9 0 359.9782237) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0 359.9782237) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 15 "Net-(D113-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE5EC)
    (at 80.4 52.19807 -0.03266447398)
    (path "/5D9FA7AE")
    (fp_text reference "D113" (at 0.5 0.6 -0.03266447398 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 -0.03266447398 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (pad "4" smd rect (at 0 -0.9 359.9673355) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9 359.9673355) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 15 "Net-(D113-Pad3)"))
    (pad "2" smd rect (at 0.9 0 359.9673355) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0 359.9673355) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 14 "Net-(D112-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE5DF)
    (at 80.4 54.098222 -0.04355263197)
    (path "/5D9FA749")
    (fp_text reference "D112" (at 0.5 0.6 -0.04355263197 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 -0.04355263197 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (pad "4" smd rect (at 0 -0.9 359.9564474) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9 359.9564474) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 14 "Net-(D112-Pad3)"))
    (pad "2" smd rect (at 0.9 0 359.9564474) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0 359.9564474) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 13 "Net-(D111-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE5D2)
    (at 80.4 55.998373 -0.05444078996)
    (path "/5D9FA78C")
    (fp_text reference "D111" (at 0.5 0.6 -0.05444078996 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 -0.05444078996 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (pad "4" smd rect (at 0 -0.9 359.9455592) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9 359.9455592) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 13 "Net-(D111-Pad3)"))
    (pad "2" smd rect (at 0.9 0 359.9455592) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0 359.9455592) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 12 "Net-(D110-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE5C5)
    (at 80.4 57.898524 -0.06532894795)
    (path "/5D9FA7C0")
    (fp_text reference "D110" (at 0.5 0.6 -0.06532894795 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 -0.06532894795 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (pad "4" smd rect (at 0 -0.9 359.9346711) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9 359.9346711) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 12 "Net-(D110-Pad3)"))
    (pad "2" smd rect (at 0.9 0 359.9346711) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0 359.9346711) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 11 "Net-(D109-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE5B8)
    (at 80.4 59.798675 -0.07621710595)
    (path "/5D9FA79E")
    (fp_text reference "D109" (at 0.5 0.6 -0.07621710595 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 -0.07621710595 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (pad "4" smd rect (at 0 -0.9 359.9237829) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9 359.9237829) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 11 "Net-(D109-Pad3)"))
    (pad "2" smd rect (at 0.9 0 359.9237829) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0 359.9237829) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 10 "Net-(D108-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE5AB)
    (at 80.4 61.698825 -0.08710526394)
    (path "/5DA04E8E")
    (fp_text reference "D108" (at 0.5 0.6 -0.08710526394 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 -0.08710526394 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (pad "4" smd rect (at 0 -0.9 359.9128947) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9 359.9128947) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 10 "Net-(D108-Pad3)"))
    (pad "2" smd rect (at 0.9 0 359.9128947) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0 359.9128947) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 9 "Net-(D107-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE59E)
    (at 80.4 63.598974 -0.09799342193)
    (path "/5DA04E7C")
    (fp_text reference "D107" (at 0.5 0.6 -0.09799342193 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 -0.09799342193 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (pad "4" smd rect (at 0 -0.9 359.9020066) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9 359.9020066) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 9 "Net-(D107-Pad3)"))
    (pad "2" smd rect (at 0.9 0 359.9020066) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0 359.9020066) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 8 "Net-(D106-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE591)
    (at 80.4 65.499123 -0.1088815799)
    (path "/5DA04EBB")
    (fp_text reference "D106" (at 0.5 0.6 -0.1088815799 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 -0.1088815799 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (pad "4" smd rect (at 0 -0.9 359.8911184) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9 359.8911184) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 8 "Net-(D106-Pad3)"))
    (pad "2" smd rect (at 0.9 0 359.8911184) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0 359.8911184) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 7 "Net-(D105-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE584)
    (at 80.4 67.399272 -0.1197697379)
    (path "/5DA04E36")
    (fp_text reference "D105" (at 0.5 0.6 -0.1197697379 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 -0.1197697379 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (pad "4" smd rect (at 0 -0.9 359.8802303) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9 359.8802303) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 7 "Net-(D105-Pad3)"))
    (pad "2" smd rect (at 0.9 0 359.8802303) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0 359.8802303) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 6 "Net-(D104-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE577)
    (at 80.4 69.299419 -0.1306578959)
    (path "/5DA04E6A")
    (fp_text reference "D104" (at 0.5 0.6 -0.1306578959 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 -0.1306578959 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (pad "4" smd rect (at 0 -0.9 359.8693421) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9 359.8693421) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 6 "Net-(D104-Pad3)"))
    (pad "2" smd rect (at 0.9 0 359.8693421) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0 359.8693421) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 5 "Net-(D103-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE56A)
    (at 80.4 71.199566 -0.1415460539)
    (path "/5DA04E50")
    (fp_text reference "D103" (at 0.5 0.6 -0.1415460539 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 -0.1415460539 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (pad "4" smd rect (at 0 -0.9 359.8584539) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9 359.8584539) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 5 "Net-(D103-Pad3)"))
    (pad "2" smd rect (at 0.9 0 359.8584539) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0 359.8584539) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 4 "Net-(D102-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE55D)
    (at 80.4 73.099712 -0.1524342119)
    (path "/5DA04EAA")
    (fp_text reference "D102" (at 0.5 0.6 -0.1524342119 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 -0.1524342119 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (pad "4" smd rect (at 0 -0.9 359.8475658) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9 359.8475658) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 4 "Net-(D102-Pad3)"))
    (pad "2" smd rect (at 0.9 0 359.8475658) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0 359.8475658) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 3 "Net-(D101-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE550)
    (at 80.4 74.999856 -0.1633223699)
    (path "/5DA04ECC")
    (fp_text reference "D101" (at 0.5 0.6 -0.1633223699 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 -0.1633223699 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (pad "4" smd rect (at 0 -0.9 359.8366776) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9 359.8366776) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 3 "Net-(D101-Pad3)"))
    (pad "2" smd rect (at 0.9 0 359.8366776) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0 359.8366776) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 17 "/INPUT"))
  )

  (gr_arc (start 81.600002 45.449999) (end 82.15 45.45) (angle -90) (layer "Edge.Cuts") (width 0.05) (tstamp 5E0EEF0B))
  (gr_arc (start 80 45.45) (end 80.000001 44.900002) (angle -90) (layer "Edge.Cuts") (width 0.05) (tstamp 5E0EEF08))
  (gr_line (start 79.65 128.3) (end 79.65 132.15) (layer "Edge.Cuts") (width 0.05))
  (gr_text "-i+" (at 80.9 131.05) (layer "F.Cu")
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_line (start 80 127.95) (end 79.65 128.3) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 82.05 128.35) (end 81.6 127.95) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 82.05 132.15) (end 82.05 128.35) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 81.6 76.05) (end 81.6 127.95) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 82.15 75.5) (end 81.6 76.05) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 82.15 45.45) (end 82.15 75.5) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 80 44.9) (end 81.600003 44.900001) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 79.45 75.65) (end 79.450002 45.449999) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 80 76.2) (end 79.45 75.65) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 80 127.95) (end 80 76.2) (layer "Edge.Cuts") (width 0.05))
  (gr_arc (start 80.85 132.15) (end 79.65 132.15) (angle -180) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 80 46.897615) (end 79.5 47.3) (layer "F.SilkS") (width 0.12))
  (gr_line (start 79.999772 52.597842) (end 79.6 52.9) (layer "F.SilkS") (width 0.12))
  (gr_line (start 79.55 60.5) (end 79.95 60.2) (layer "F.SilkS") (width 0.12))
  (gr_line (start 79.7 69.95) (end 80.15 69.55) (layer "F.SilkS") (width 0.12))
  (gr_line (start 79.65 71.85) (end 80.09926 71.498824) (layer "F.SilkS") (width 0.12))
  (gr_line (start 79.7 73.7) (end 80.1 73.4) (layer "F.SilkS") (width 0.12))
  (gr_circle (center 79.95 75.55) (end 79.9 75.7) (layer "F.SilkS") (width 0.12))
  (gr_poly (pts (xy 80.9 129.8) (xy 80.5 128.7) (xy 81.25 128.7)) (layer "F.Mask") (width 0.1))
  (gr_poly (pts (xy 81.85 130.4) (xy 81 130.4) (xy 81.4 128.95)) (layer "F.Mask") (width 0.1))
  (gr_poly (pts (xy 80.8 130.4) (xy 80.05 130.4) (xy 80.4 129)) (layer "F.Mask") (width 0.1))
  (dimension 2.55 (width 0.1) (layer "Dwgs.User")
    (gr_text "0.1004 in" (at 80.975 42.85) (layer "Dwgs.User")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 82.25 44.25) (xy 82.25 43.513579)))
    (feature2 (pts (xy 79.7 44.25) (xy 79.7 43.513579)))
    (crossbar (pts (xy 79.7 44.1) (xy 82.25 44.1)))
    (arrow1a (pts (xy 82.25 44.1) (xy 81.123496 44.686421)))
    (arrow1b (pts (xy 82.25 44.1) (xy 81.123496 43.513579)))
    (arrow2a (pts (xy 79.7 44.1) (xy 80.826504 44.686421)))
    (arrow2b (pts (xy 79.7 44.1) (xy 80.826504 43.513579)))
  )
  (dimension 151.1 (width 0.1) (layer "Dwgs.User")
    (gr_text "5.9488 in" (at 91.45 120.5 90) (layer "Dwgs.User")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 89.6 44.95) (xy 90.786421 44.95)))
    (feature2 (pts (xy 89.6 196.05) (xy 90.786421 196.05)))
    (crossbar (pts (xy 90.2 196.05) (xy 90.2 44.95)))
    (arrow1a (pts (xy 90.2 44.95) (xy 90.786421 46.076504)))
    (arrow1b (pts (xy 90.2 44.95) (xy 89.613579 46.076504)))
    (arrow2a (pts (xy 90.2 196.05) (xy 90.786421 194.923496)))
    (arrow2b (pts (xy 90.2 196.05) (xy 89.613579 194.923496)))
  )
  (dimension 120 (width 0.1) (layer "Dwgs.User")
    (gr_text "120.000 mm" (at 88.45 136.1 270) (layer "Dwgs.User")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 85.4 196.1) (xy 87.786421 196.1)))
    (feature2 (pts (xy 85.4 76.1) (xy 87.786421 76.1)))
    (crossbar (pts (xy 87.2 76.1) (xy 87.2 196.1)))
    (arrow1a (pts (xy 87.2 196.1) (xy 86.613579 194.973496)))
    (arrow1b (pts (xy 87.2 196.1) (xy 87.786421 194.973496)))
    (arrow2a (pts (xy 87.2 76.1) (xy 86.613579 77.226504)))
    (arrow2b (pts (xy 87.2 76.1) (xy 87.786421 77.226504)))
  )
  (gr_line (start 79.5 45.4) (end 79.55 75.6) (layer "F.SilkS") (width 0.12))
  (gr_line (start 81.85 45.1) (end 79.65 45.1) (layer "F.SilkS") (width 0.12))
  (gr_line (start 82 75.5) (end 82 45.2) (layer "F.SilkS") (width 0.12))
  (gr_line (start 79.75 75.55) (end 81.9 75.6) (layer "F.SilkS") (width 0.12))

  (segment (start 80.55 78.25) (end 80.55 128.15) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.85481 78.2) (end 80.85481 128.10481) (width 0.1524) (layer "F.Cu") (net 17))
  (segment (start 81.15962 75.64038) (end 81.15962 128.04038) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.2 75.402418) (end 81.2 75.6) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.2 75.6) (end 81.15962 75.64038) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.299996 75.002421) (end 81.299996 75.302422) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.299996 75.302422) (end 81.2 75.402418) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 80.85481 75.946904) (end 80.85481 78.2) (width 0.1524) (layer "F.Cu") (net 17))
  (segment (start 80.4 75.299857) (end 80.85 75.749857) (width 0.1524) (layer "F.Cu") (net 17))
  (segment (start 80.4 74.999856) (end 80.4 75.299857) (width 0.1524) (layer "F.Cu") (net 17))
  (segment (start 80.85 75.749857) (end 80.85 75.942094) (width 0.1524) (layer "F.Cu") (net 17))
  (segment (start 80.85 75.942094) (end 80.85481 75.946904) (width 0.1524) (layer "F.Cu") (net 17))
  (segment (start 80.55 76.07316) (end 80.55 78.25) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 79.870536 73.929464) (end 79.870536 75.393696) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 79.870536 75.393696) (end 80.55 76.07316) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 81.3 45.597615) (end 81.3 45.44587) (width 0.25) (layer "F.Cu") (net 19))
  (segment (start 79.9 73.9) (end 80.102564 74.09986) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 79.870593 73.867889) (end 79.9 73.9) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 79.870536 73.929464) (end 79.9 73.9) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 81.8 48.4) (end 81.8 50.3) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.797938 48.397938) (end 81.8 48.4) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.829522 46.574737) (end 81.8 48.4) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.3 48.397938) (end 81.797938 48.397938) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.8 50.3) (end 81.8 52.2) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.3 50.29826) (end 81.79826 50.29826) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.79826 50.29826) (end 81.8 50.3) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.8 52.2) (end 81.829522 54.328428) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.6 52.198583) (end 81.601417 52.2) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.3 52.198583) (end 81.6 52.198583) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.601417 52.2) (end 81.8 52.2) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.7524 46.497615) (end 81.829522 46.574737) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.3 46.497615) (end 81.7524 46.497615) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.829522 54.328428) (end 81.832026 54.330932) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.3 54.098906) (end 81.6 54.098906) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.832026 54.330932) (end 81.832026 54.707096) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.6 54.098906) (end 81.832026 54.330932) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.8 57.9) (end 81.8 59.9) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.823291 56.123291) (end 81.8 57.9) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.299999 57.89955) (end 81.79955 57.89955) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.79955 57.89955) (end 81.8 57.9) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.832026 54.707096) (end 81.823291 56.123291) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.3 55.999228) (end 81.6 55.999228) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.6 55.999228) (end 81.724063 56.123291) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.724063 56.123291) (end 81.823291 56.123291) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.8 59.9) (end 81.8 61.6) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.299999 59.799872) (end 81.599999 59.799872) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.599999 59.799872) (end 81.700127 59.9) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.700127 59.9) (end 81.8 59.9) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.8 61.6) (end 81.8 63.6) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.299999 61.700193) (end 81.699807 61.700193) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.699807 61.700193) (end 81.8 61.6) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.8 63.6) (end 81.8 65.5) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.299999 63.600513) (end 81.599999 63.600513) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.599999 63.600513) (end 81.600512 63.6) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.600512 63.6) (end 81.8 63.6) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.8 65.5) (end 81.8 67.5) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.599998 65.500833) (end 81.600831 65.5) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.600831 65.5) (end 81.8 65.5) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.299998 65.500833) (end 81.599998 65.500833) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.8 67.5) (end 81.8 69.1) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.299998 67.401153) (end 81.701153 67.401153) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.701153 67.401153) (end 81.8 67.5) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.8 69.1) (end 81.8 71.1) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.299998 69.301471) (end 81.599998 69.301471) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.599998 69.301471) (end 81.8 69.101469) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.8 69.101469) (end 81.8 69.1) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.8 71.1) (end 81.8 73.1) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.599997 71.201789) (end 81.701786 71.1) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.701786 71.1) (end 81.8 71.1) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.299997 71.201789) (end 81.599997 71.201789) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.8 73.1) (end 81.832026 74.770392) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.599998 73.102106) (end 81.602104 73.1) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.299997 73.102106) (end 81.599998 73.102106) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.602104 73.1) (end 81.8 73.1) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.599997 75.002421) (end 81.299996 75.002421) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.832026 74.770392) (end 81.599997 75.002421) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 79.9 47.5) (end 79.9 49.3) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 79.870593 45.674622) (end 79.9 47.5) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.400171 47.497767) (end 80.100171 47.497767) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.097938 47.5) (end 79.9 47.5) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.100171 47.497767) (end 80.097938 47.5) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 79.9 49.3) (end 79.9 51.2) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.100342 49.397918) (end 80.002424 49.3) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.400342 49.397918) (end 80.100342 49.397918) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.002424 49.3) (end 79.9 49.3) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 79.9 51.2) (end 79.894657 53.305343) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.002443 51.2) (end 79.9 51.2) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.400513 51.29807) (end 80.100513 51.29807) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.100513 51.29807) (end 80.002443 51.2) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 79.894657 53.305343) (end 79.9 55) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.400684 53.198222) (end 80.100684 53.198222) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.100684 53.198222) (end 79.993563 53.305343) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 79.993563 53.305343) (end 79.894657 53.305343) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 79.9 55) (end 79.9 57) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.400855 55.098373) (end 80.100855 55.098373) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.002482 55) (end 79.9 55) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.100855 55.098373) (end 80.002482 55) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 79.9 57) (end 79.9 58.9) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.099551 57) (end 79.9 57) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.401026 56.998525) (end 80.101026 56.998525) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.101026 56.998525) (end 80.099551 57) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 79.9 58.9) (end 79.9 60.8) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.401197 58.898676) (end 80.101197 58.898676) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.101197 58.898676) (end 80.099873 58.9) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.099873 58.9) (end 79.9 58.9) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 79.9 60.8) (end 79.9 62.7) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.401368 60.798826) (end 79.901174 60.798826) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 79.901174 60.798826) (end 79.9 60.8) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 79.9 62.7) (end 79.9 64.5) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 79.901025 62.698975) (end 79.9 62.7) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.401539 62.698975) (end 79.901025 62.698975) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 79.9 64.5) (end 79.9 66.5) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.002585 64.5) (end 79.9 64.5) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.40171 64.599125) (end 80.10171 64.599125) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.10171 64.599125) (end 80.002585 64.5) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 79.9 66.5) (end 79.897734 68.402266) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.101155 66.5) (end 79.9 66.5) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.401881 66.499274) (end 80.101881 66.499274) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.101881 66.499274) (end 80.101155 66.5) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 79.897734 68.402266) (end 79.9 70.3) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.102052 68.399421) (end 80.099207 68.402266) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.099207 68.402266) (end 79.897734 68.402266) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.402052 68.399421) (end 80.102052 68.399421) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 79.9 70.3) (end 79.9 72.2) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.402223 70.299569) (end 80.102223 70.299569) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.102223 70.299569) (end 80.101792 70.3) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.101792 70.3) (end 79.9 70.3) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 79.9 72.2) (end 79.870593 73.867889) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.402394 72.199715) (end 80.102393 72.199715) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.102393 72.199715) (end 80.102108 72.2) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.102108 72.2) (end 79.9 72.2) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.4 45.597615) (end 79.9476 45.597615) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 79.9476 45.597615) (end 79.870593 45.674622) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.102564 74.09986) (end 80.402565 74.09986) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.4 73.099712) (end 80.4 73.173991) (width 0.1524) (layer "F.Cu") (net 3))
  (segment (start 80.4 73.173991) (end 81.302562 74.076553) (width 0.1524) (layer "F.Cu") (net 3))
  (segment (start 81.302562 74.076553) (end 81.302562 74.102425) (width 0.1524) (layer "F.Cu") (net 3))
  (segment (start 80.4 71.199566) (end 80.4 71.225094) (width 0.1524) (layer "F.Cu") (net 4))
  (segment (start 80.4 71.225094) (end 81.302391 72.127485) (width 0.1524) (layer "F.Cu") (net 4))
  (segment (start 81.302391 72.127485) (end 81.302391 72.20211) (width 0.1524) (layer "F.Cu") (net 4))
  (segment (start 80.4 69.299419) (end 80.4 69.324777) (width 0.1524) (layer "F.Cu") (net 5))
  (segment (start 81.302221 70.226998) (end 81.302221 70.301792) (width 0.1524) (layer "F.Cu") (net 5))
  (segment (start 80.4 69.324777) (end 81.302221 70.226998) (width 0.1524) (layer "F.Cu") (net 5))
  (segment (start 80.4 67.399272) (end 80.4 67.424457) (width 0.1524) (layer "F.Cu") (net 6))
  (segment (start 80.4 67.424457) (end 81.30205 68.326507) (width 0.1524) (layer "F.Cu") (net 6))
  (segment (start 81.30205 68.326507) (end 81.30205 68.401474) (width 0.1524) (layer "F.Cu") (net 6))
  (segment (start 80.4 65.499123) (end 80.4 65.524139) (width 0.1524) (layer "F.Cu") (net 7))
  (segment (start 80.4 65.524139) (end 81.301879 66.426018) (width 0.1524) (layer "F.Cu") (net 7))
  (segment (start 81.301879 66.426018) (end 81.301879 66.501155) (width 0.1524) (layer "F.Cu") (net 7))
  (segment (start 80.4 63.598974) (end 80.4 63.623818) (width 0.1524) (layer "F.Cu") (net 8))
  (segment (start 80.4 63.623818) (end 81.301709 64.525527) (width 0.1524) (layer "F.Cu") (net 8))
  (segment (start 81.301709 64.525527) (end 81.301709 64.600835) (width 0.1524) (layer "F.Cu") (net 8))
  (segment (start 80.4 61.698825) (end 80.4 61.774132) (width 0.1524) (layer "F.Cu") (net 9))
  (segment (start 80.4 61.774132) (end 81.301538 62.67567) (width 0.1524) (layer "F.Cu") (net 9))
  (segment (start 81.301538 62.67567) (end 81.301538 62.700515) (width 0.1524) (layer "F.Cu") (net 9))
  (segment (start 80.4 59.798675) (end 80.4 59.823179) (width 0.1524) (layer "F.Cu") (net 10))
  (segment (start 80.4 59.823179) (end 81.301367 60.724546) (width 0.1524) (layer "F.Cu") (net 10))
  (segment (start 81.301367 60.724546) (end 81.301367 60.800194) (width 0.1524) (layer "F.Cu") (net 10))
  (segment (start 80.4 57.898524) (end 80.4 57.922855) (width 0.1524) (layer "F.Cu") (net 11))
  (segment (start 80.4 57.922855) (end 81.301196 58.824051) (width 0.1524) (layer "F.Cu") (net 11))
  (segment (start 81.301196 58.824051) (end 81.301196 58.899873) (width 0.1524) (layer "F.Cu") (net 11))
  (segment (start 80.4 56.074195) (end 81.301026 56.975221) (width 0.1524) (layer "F.Cu") (net 12))
  (segment (start 80.4 55.998373) (end 80.4 56.074195) (width 0.1524) (layer "F.Cu") (net 12))
  (segment (start 81.301026 56.975221) (end 81.301026 56.999551) (width 0.1524) (layer "F.Cu") (net 12))
  (segment (start 80.4 54.098222) (end 80.4 54.122212) (width 0.1524) (layer "F.Cu") (net 13))
  (segment (start 80.4 54.122212) (end 81.300855 55.023067) (width 0.1524) (layer "F.Cu") (net 13))
  (segment (start 81.300855 55.023067) (end 81.300855 55.099229) (width 0.1524) (layer "F.Cu") (net 13))
  (segment (start 80.4 52.19807) (end 80.4 52.221887) (width 0.1524) (layer "F.Cu") (net 14))
  (segment (start 80.4 52.221887) (end 81.300684 53.122571) (width 0.1524) (layer "F.Cu") (net 14))
  (segment (start 81.300684 53.122571) (end 81.300684 53.198906) (width 0.1524) (layer "F.Cu") (net 14))
  (segment (start 80.4 50.297918) (end 80.4 50.321566) (width 0.1524) (layer "F.Cu") (net 15))
  (segment (start 81.300513 51.222079) (end 81.300513 51.298583) (width 0.1524) (layer "F.Cu") (net 15))
  (segment (start 80.4 50.321566) (end 81.300513 51.222079) (width 0.1524) (layer "F.Cu") (net 15))
  (segment (start 80.4 48.397767) (end 80.4 48.421244) (width 0.1524) (layer "F.Cu") (net 16))
  (segment (start 81.300342 49.321586) (end 81.300342 49.39826) (width 0.1524) (layer "F.Cu") (net 16))
  (segment (start 80.4 48.421244) (end 81.300342 49.321586) (width 0.1524) (layer "F.Cu") (net 16))
  (segment (start 80.4 46.57429) (end 81.300171 47.474461) (width 0.1524) (layer "F.Cu") (net 18))
  (segment (start 80.4 46.497615) (end 80.4 46.57429) (width 0.1524) (layer "F.Cu") (net 18))
  (segment (start 81.300171 47.474461) (end 81.300171 47.497938) (width 0.1524) (layer "F.Cu") (net 18))
  (segment (start 80.55 128.15) (end 80.2 128.5) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.2 128.5) (end 80.15 128.55) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.15 128.55) (end 80.15 129.7) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 80.15 129.7) (end 80.4 129.95) (width 0.1524) (layer "F.Cu") (net 1))
  (segment (start 81.15962 128.04038) (end 81.15962 128.10962) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.15962 128.10962) (end 81.65 128.6) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.65 128.6) (end 81.65 129.5) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 81.65 129.5) (end 81.5 129.65) (width 0.1524) (layer "F.Cu") (net 2))
  (segment (start 80.85481 128.10481) (end 80.85481 128.99519) (width 0.1524) (layer "F.Cu") (net 17))

  (zone (net 17) (net_name "/INPUT") (layer "F.Cu") (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 81.301909 128.649329) (xy 80.901909 130.099329) (xy 80.501909 128.699329) (xy 80.501909 128.649329)
      )
    )
    (filled_polygon
      (pts
        (xy 80.899781 129.633233) (xy 80.654665 128.775329) (xy 81.136444 128.775329)
      )
    )
  )
  (zone (net 2) (net_name "+5V") (layer "F.Cu") (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 81 130.400001) (xy 81.4 128.949999) (xy 81.8 130.35) (xy 81.8 130.4)
      )
    )
    (filled_polygon
      (pts
        (xy 81.647244 130.274) (xy 81.165465 130.274001) (xy 81.388357 129.466016) (xy 81.410162 129.444212)
      )
    )
  )
  (zone (net 1) (net_name "GND") (layer "F.Cu") (tstamp 5E0E8F15) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 80 130.4) (xy 80.4 128.949998) (xy 80.8 130.349999) (xy 80.8 130.399999)
      )
    )
    (filled_polygon
      (pts
        (xy 80.432163 129.576916) (xy 80.450789 129.586406) (xy 80.647244 130.273999) (xy 80.165465 130.274) (xy 80.37385 129.518603)
      )
    )
  )
)
