EESchema Schematic File Version 5
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
Comment5 ""
Comment6 ""
Comment7 ""
Comment8 ""
Comment9 ""
$EndDescr
Wire Wire Line
	2000 3700 2000 3450
$Comp
L sk68121515:SK6812MINI D116
U 1 1 5D9FA739
P 7700 4000
F 0 "D116" H 7800 4250 50  0000 L CNN
F 1 "SK6812MINI" H 7800 3750 50  0000 L CNN
F 2 "SK6812-EC1515:SK6812-EC1515" H 7750 3700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7800 3625 50  0001 L TNN
	1    7700 4000
	1    0    0    -1  
$EndComp
$Comp
L sk68121515:SK6812MINI D112
U 1 1 5D9FA749
P 3900 4000
F 0 "D112" H 4000 4250 50  0000 L CNN
F 1 "SK6812MINI" H 4000 3750 50  0000 L CNN
F 2 "SK6812-EC1515:SK6812-EC1515" H 3950 3700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4000 3625 50  0001 L TNN
	1    3900 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 4000 1700 4000
Wire Wire Line
	2000 4300 2000 4700
Wire Wire Line
	4200 4000 4550 4000
Wire Wire Line
	2950 3700 2950 3450
Wire Wire Line
	7050 4000 7400 4000
$Comp
L sk68121515:SK6812MINI D115
U 1 1 5D9FA75E
P 6750 4000
F 0 "D115" H 6850 4250 50  0000 L CNN
F 1 "SK6812MINI" H 6850 3750 50  0000 L CNN
F 2 "SK6812-EC1515:SK6812-EC1515" H 6800 3700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6850 3625 50  0001 L TNN
	1    6750 4000
	1    0    0    -1  
$EndComp
$Comp
L sk68121515:SK6812MINI D114
U 1 1 5D9FA76E
P 5800 4000
F 0 "D114" H 5900 4250 50  0000 L CNN
F 1 "SK6812MINI" H 5900 3750 50  0000 L CNN
F 2 "SK6812-EC1515:SK6812-EC1515" H 5850 3700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5900 3625 50  0001 L TNN
	1    5800 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3700 5800 3450
Wire Wire Line
	7700 4300 7700 4700
Wire Wire Line
	5150 4000 5500 4000
Wire Wire Line
	4850 4300 4850 4700
Wire Wire Line
	6100 4000 6450 4000
Wire Wire Line
	1050 4300 1050 4700
Wire Wire Line
	6750 3700 6750 3450
Wire Wire Line
	7700 3700 7700 3450
Wire Wire Line
	3900 4300 3900 4700
Wire Wire Line
	5800 4300 5800 4700
Wire Wire Line
	6750 4300 6750 4700
Wire Wire Line
	4850 3700 4850 3450
Wire Wire Line
	2950 4300 2950 4700
Wire Wire Line
	3250 4000 3600 4000
$Comp
L sk68121515:SK6812MINI D111
U 1 1 5D9FA78C
P 2950 4000
F 0 "D111" H 3050 4250 50  0000 L CNN
F 1 "SK6812MINI" H 3050 3750 50  0000 L CNN
F 2 "SK6812-EC1515:SK6812-EC1515" H 3000 3700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 3050 3625 50  0001 L TNN
	1    2950 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 3700 1050 3450
Wire Wire Line
	8000 4000 8350 4000
$Comp
L sk68121515:SK6812MINI D109
U 1 1 5D9FA79E
P 1050 4000
F 0 "D109" H 1150 4250 50  0000 L CNN
F 1 "SK6812MINI" H 1150 3750 50  0000 L CNN
F 2 "SK6812-EC1515:SK6812-EC1515" H 1100 3700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 1150 3625 50  0001 L TNN
	1    1050 4000
	1    0    0    -1  
$EndComp
$Comp
L sk68121515:SK6812MINI D113
U 1 1 5D9FA7AE
P 4850 4000
F 0 "D113" H 4950 4250 50  0000 L CNN
F 1 "SK6812MINI" H 4950 3750 50  0000 L CNN
F 2 "SK6812-EC1515:SK6812-EC1515" H 4900 3700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4950 3625 50  0001 L TNN
	1    4850 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4000 2650 4000
Wire Wire Line
	3900 3700 3900 3450
$Comp
L sk68121515:SK6812MINI D110
U 1 1 5D9FA7C0
P 2000 4000
F 0 "D110" H 2100 4250 50  0000 L CNN
F 1 "SK6812MINI" H 2100 3750 50  0000 L CNN
F 2 "SK6812-EC1515:SK6812-EC1515" H 2050 3700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 2100 3625 50  0001 L TNN
	1    2000 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 3450 6750 3450
Wire Wire Line
	1050 3450 1050 3350
Connection ~ 1050 3450
Connection ~ 2000 3450
Wire Wire Line
	2000 3450 1050 3450
Connection ~ 2950 3450
Wire Wire Line
	2950 3450 2000 3450
Connection ~ 3900 3450
Wire Wire Line
	3900 3450 2950 3450
Connection ~ 4850 3450
Wire Wire Line
	4850 3450 3900 3450
Connection ~ 5800 3450
Wire Wire Line
	5800 3450 4850 3450
Connection ~ 6750 3450
Wire Wire Line
	6750 3450 5800 3450
Wire Wire Line
	7700 4700 6750 4700
Wire Wire Line
	1050 4700 1050 4800
Connection ~ 1050 4700
Connection ~ 2000 4700
Wire Wire Line
	2000 4700 1050 4700
Connection ~ 2950 4700
Wire Wire Line
	2950 4700 2000 4700
Connection ~ 3900 4700
Wire Wire Line
	3900 4700 2950 4700
Connection ~ 4850 4700
Wire Wire Line
	4850 4700 3900 4700
Connection ~ 5800 4700
Wire Wire Line
	5800 4700 4850 4700
Connection ~ 6750 4700
Wire Wire Line
	6750 4700 5800 4700
$Comp
L power:+5V #PWR0103
U 1 1 5DA04326
P 1050 3350
F 0 "#PWR0103" H 1050 3200 50  0001 C CNN
F 1 "+5V" H 1065 3523 50  0000 C CNN
F 2 "" H 1050 3350 50  0001 C CNN
F 3 "" H 1050 3350 50  0001 C CNN
	1    1050 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5DA04ADC
P 1050 4800
F 0 "#PWR0104" H 1050 4550 50  0001 C CNN
F 1 "GND" H 1055 4627 50  0000 C CNN
F 2 "" H 1050 4800 50  0001 C CNN
F 3 "" H 1050 4800 50  0001 C CNN
	1    1050 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1900 5500 1900
Wire Wire Line
	6750 2600 5800 2600
$Comp
L sk68121515:SK6812MINI D105
U 1 1 5DA04E36
P 4850 1900
F 0 "D105" H 4950 2150 50  0000 L CNN
F 1 "SK6812MINI" H 4950 1650 50  0000 L CNN
F 2 "SK6812-EC1515:SK6812-EC1515" H 4900 1600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4950 1525 50  0001 L TNN
	1    4850 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1600 6750 1350
Wire Wire Line
	4850 2600 3900 2600
Wire Wire Line
	8000 1900 8350 1900
Connection ~ 1050 2600
Wire Wire Line
	5800 2200 5800 2600
Wire Wire Line
	6100 1900 6450 1900
Wire Wire Line
	6750 1350 5800 1350
Wire Wire Line
	2950 2600 2000 2600
Wire Wire Line
	4200 1900 4550 1900
Wire Wire Line
	3250 1900 3600 1900
$Comp
L sk68121515:SK6812MINI D103
U 1 1 5DA04E50
P 2950 1900
F 0 "D103" H 3050 2150 50  0000 L CNN
F 1 "SK6812MINI" H 3050 1650 50  0000 L CNN
F 2 "SK6812-EC1515:SK6812-EC1515" H 3000 1600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 3050 1525 50  0001 L TNN
	1    2950 1900
	1    0    0    -1  
$EndComp
Connection ~ 2950 1350
Connection ~ 2000 2600
Wire Wire Line
	5800 1350 4850 1350
Wire Wire Line
	3900 2200 3900 2600
Wire Wire Line
	4850 2200 4850 2600
Connection ~ 1050 1350
Wire Wire Line
	3900 1350 2950 1350
Wire Wire Line
	7050 1900 7400 1900
Connection ~ 2000 1350
Wire Wire Line
	2000 1350 1050 1350
$Comp
L sk68121515:SK6812MINI D104
U 1 1 5DA04E6A
P 3900 1900
F 0 "D104" H 4000 2150 50  0000 L CNN
F 1 "SK6812MINI" H 4000 1650 50  0000 L CNN
F 2 "SK6812-EC1515:SK6812-EC1515" H 3950 1600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4000 1525 50  0001 L TNN
	1    3900 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1600 2950 1350
Connection ~ 5800 1350
$Comp
L sk68121515:SK6812MINI D107
U 1 1 5DA04E7C
P 6750 1900
F 0 "D107" H 6850 2150 50  0000 L CNN
F 1 "SK6812MINI" H 6850 1650 50  0000 L CNN
F 2 "SK6812-EC1515:SK6812-EC1515" H 6800 1600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6850 1525 50  0001 L TNN
	1    6750 1900
	1    0    0    -1  
$EndComp
Connection ~ 3900 1350
Connection ~ 5800 2600
$Comp
L sk68121515:SK6812MINI D108
U 1 1 5DA04E8E
P 7700 1900
F 0 "D108" H 7800 2150 50  0000 L CNN
F 1 "SK6812MINI" H 7800 1650 50  0000 L CNN
F 2 "SK6812-EC1515:SK6812-EC1515" H 7750 1600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7800 1525 50  0001 L TNN
	1    7700 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1350 2000 1350
Connection ~ 6750 2600
Wire Wire Line
	3900 2600 2950 2600
Wire Wire Line
	1050 1600 1050 1350
Connection ~ 4850 1350
Wire Wire Line
	1350 1900 1700 1900
Wire Wire Line
	4850 1350 3900 1350
Connection ~ 2950 2600
Connection ~ 4850 2600
Wire Wire Line
	1050 2600 1050 2700
Wire Wire Line
	7700 1600 7700 1350
Wire Wire Line
	7700 1350 6750 1350
$Comp
L sk68121515:SK6812MINI D102
U 1 1 5DA04EAA
P 2000 1900
F 0 "D102" H 2100 2150 50  0000 L CNN
F 1 "SK6812MINI" H 2100 1650 50  0000 L CNN
F 2 "SK6812-EC1515:SK6812-EC1515" H 2050 1600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 2100 1525 50  0001 L TNN
	1    2000 1900
	1    0    0    -1  
$EndComp
Connection ~ 6750 1350
$Comp
L sk68121515:SK6812MINI D106
U 1 1 5DA04EBB
P 5800 1900
F 0 "D106" H 5900 2150 50  0000 L CNN
F 1 "SK6812MINI" H 5900 1650 50  0000 L CNN
F 2 "SK6812-EC1515:SK6812-EC1515" H 5850 1600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5900 1525 50  0001 L TNN
	1    5800 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2600 6750 2600
$Comp
L sk68121515:SK6812MINI D101
U 1 1 5DA04ECC
P 1050 1900
F 0 "D101" H 1150 2150 50  0000 L CNN
F 1 "SK6812MINI" H 1150 1650 50  0000 L CNN
F 2 "SK6812-EC1515:SK6812-EC1515" H 1100 1600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 1150 1525 50  0001 L TNN
	1    1050 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2200 2000 2600
Wire Wire Line
	7700 2200 7700 2600
Wire Wire Line
	2950 2200 2950 2600
Wire Wire Line
	2300 1900 2650 1900
Wire Wire Line
	5800 1600 5800 1350
Wire Wire Line
	3900 1600 3900 1350
$Comp
L power:GND #PWR0102
U 1 1 5DA04EDF
P 1050 2700
F 0 "#PWR0102" H 1050 2450 50  0001 C CNN
F 1 "GND" H 1055 2527 50  0000 C CNN
F 2 "" H 1050 2700 50  0001 C CNN
F 3 "" H 1050 2700 50  0001 C CNN
	1    1050 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5DA04EEC
P 1050 1250
F 0 "#PWR0101" H 1050 1100 50  0001 C CNN
F 1 "+5V" H 1065 1423 50  0000 C CNN
F 2 "" H 1050 1250 50  0001 C CNN
F 3 "" H 1050 1250 50  0001 C CNN
	1    1050 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1600 4850 1350
Wire Wire Line
	2000 1600 2000 1350
Wire Wire Line
	5800 2600 4850 2600
Wire Wire Line
	6750 2200 6750 2600
Wire Wire Line
	1050 1350 1050 1250
Connection ~ 3900 2600
Wire Wire Line
	2000 2600 1050 2600
Wire Wire Line
	1050 2200 1050 2600
Wire Wire Line
	8350 1900 8350 2950
Wire Wire Line
	8350 2950 650  2950
Wire Wire Line
	650  2950 650  4000
Wire Wire Line
	650  4000 750  4000
$Comp
L power:+5V #PWR0105
U 1 1 5DA16B9A
P 4600 5650
F 0 "#PWR0105" H 4600 5500 50  0001 C CNN
F 1 "+5V" H 4615 5823 50  0000 C CNN
F 2 "" H 4600 5650 50  0001 C CNN
F 3 "" H 4600 5650 50  0001 C CNN
	1    4600 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5DA16D00
P 4600 6150
F 0 "#PWR0106" H 4600 5900 50  0001 C CNN
F 1 "GND" H 4605 5977 50  0000 C CNN
F 2 "" H 4600 6150 50  0001 C CNN
F 3 "" H 4600 6150 50  0001 C CNN
	1    4600 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C101
U 1 1 5DA16EA0
P 4600 5800
F 0 "C101" H 4715 5846 50  0000 L CNN
F 1 "C" H 4715 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4638 5650 50  0001 C CNN
F 3 "~" H 4600 5800 50  0001 C CNN
	1    4600 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5950 4600 6150
Text Label 750  1900 2    50   ~ 0
INPUT
$EndSCHEMATC
