(kicad_pcb (version 20190905) (host pcbnew "(5.99.0-189-gc3175b45a)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (modules 17)
    (nets 18)
  )

  (page "A4")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user)
    (33 "F.Adhes" user)
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user)
    (37 "F.SilkS" user)
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user)
    (41 "Cmts.User" user)
    (42 "Eco1.User" user)
    (43 "Eco2.User" user)
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user)
    (47 "F.CrtYd" user)
    (48 "B.Fab" user)
    (49 "F.Fab" user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (max_error 0.005)
    (defaults
      (edge_clearance 0.01)
      (edge_cuts_line_width 0.05)
      (courtyard_line_width 0.05)
      (copper_line_width 0.2)
      (copper_text_dims (size 1.5 1.5) (thickness 0.3))
      (silk_line_width 0.12)
      (silk_text_dims (size 1 1) (thickness 0.15))
      (other_layers_line_width 0.1)
      (other_layers_text_dims (size 1 1) (thickness 0.15))
    )
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "")
    )
  )

  (net 0 "")
  (net 1 "GND")
  (net 2 "+5V")
  (net 3 "Net-(D101-Pad3)")
  (net 4 "Net-(D102-Pad3)")
  (net 5 "Net-(D102-Pad1)")
  (net 6 "Net-(D103-Pad3)")
  (net 7 "Net-(D104-Pad3)")
  (net 8 "Net-(D105-Pad3)")
  (net 9 "Net-(D106-Pad3)")
  (net 10 "Net-(D107-Pad3)")
  (net 11 "Net-(D108-Pad3)")
  (net 12 "Net-(D109-Pad3)")
  (net 13 "Net-(D110-Pad3)")
  (net 14 "Net-(D111-Pad3)")
  (net 15 "Net-(D112-Pad3)")
  (net 16 "Net-(D113-Pad3)")
  (net 17 "Net-(D114-Pad3)")

  (net_class "Default" "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "+5V")
    (add_net "GND")
    (add_net "Net-(D101-Pad3)")
    (add_net "Net-(D102-Pad1)")
    (add_net "Net-(D102-Pad3)")
    (add_net "Net-(D103-Pad3)")
    (add_net "Net-(D104-Pad3)")
    (add_net "Net-(D105-Pad3)")
    (add_net "Net-(D106-Pad3)")
    (add_net "Net-(D107-Pad3)")
    (add_net "Net-(D108-Pad3)")
    (add_net "Net-(D109-Pad3)")
    (add_net "Net-(D110-Pad3)")
    (add_net "Net-(D111-Pad3)")
    (add_net "Net-(D112-Pad3)")
    (add_net "Net-(D113-Pad3)")
    (add_net "Net-(D114-Pad3)")
    (add_net "Net-(D116-Pad3)")
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE613)
    (at 0 0)
    (path "/5D9FA739")
    (fp_text reference "D116" (at 0.5 0.6 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (pad "4" smd rect (at 0 -0.9) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "2" smd rect (at 0.9 0) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 17 "Net-(D114-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE606)
    (at 0 0)
    (path "/5D9FA75E")
    (fp_text reference "D115" (at 0.5 0.6 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (pad "4" smd rect (at 0 -0.9) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 17 "Net-(D114-Pad3)"))
    (pad "2" smd rect (at 0.9 0) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 15 "Net-(D112-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE5F9)
    (at 0 0)
    (path "/5D9FA76E")
    (fp_text reference "D114" (at 0.5 0.6 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (pad "4" smd rect (at 0 -0.9) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 15 "Net-(D112-Pad3)"))
    (pad "2" smd rect (at 0.9 0) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 13 "Net-(D110-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE5EC)
    (at 0 0)
    (path "/5D9FA7AE")
    (fp_text reference "D113" (at 0.5 0.6 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (pad "4" smd rect (at 0 -0.9) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 13 "Net-(D110-Pad3)"))
    (pad "2" smd rect (at 0.9 0) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 11 "Net-(D108-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE5DF)
    (at 0.000001 0)
    (path "/5D9FA749")
    (fp_text reference "D112" (at 0.5 0.6 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (pad "4" smd rect (at 0 -0.9) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 11 "Net-(D108-Pad3)"))
    (pad "2" smd rect (at 0.9 0) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 9 "Net-(D106-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE5D2)
    (at 0.000001 0)
    (path "/5D9FA78C")
    (fp_text reference "D111" (at 0.5 0.6 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (pad "4" smd rect (at 0 -0.9) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 9 "Net-(D106-Pad3)"))
    (pad "2" smd rect (at 0.9 0) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 7 "Net-(D104-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE5C5)
    (at 0.000001 0)
    (path "/5D9FA7C0")
    (fp_text reference "D110" (at 0.5 0.6 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (pad "4" smd rect (at 0 -0.9) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 7 "Net-(D104-Pad3)"))
    (pad "2" smd rect (at 0.9 0) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 4 "Net-(D102-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE5B8)
    (at 0.000001 0)
    (path "/5D9FA79E")
    (fp_text reference "D109" (at 0.5 0.6 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (pad "4" smd rect (at 0 -0.9) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 4 "Net-(D102-Pad3)"))
    (pad "2" smd rect (at 0.9 0) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 5 "Net-(D102-Pad1)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE5AB)
    (at 0.000001 0)
    (path "/5DA04E8E")
    (fp_text reference "D108" (at 0.5 0.6 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (pad "4" smd rect (at 0 -0.9) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 5 "Net-(D102-Pad1)"))
    (pad "2" smd rect (at 0.9 0) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 16 "Net-(D113-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE59E)
    (at 0.000001 0)
    (path "/5DA04E7C")
    (fp_text reference "D107" (at 0.5 0.6 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (pad "4" smd rect (at 0 -0.9) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 16 "Net-(D113-Pad3)"))
    (pad "2" smd rect (at 0.9 0) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 14 "Net-(D111-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE591)
    (at 0.000002 0)
    (path "/5DA04EBB")
    (fp_text reference "D106" (at 0.5 0.6 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (pad "4" smd rect (at 0 -0.9) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 14 "Net-(D111-Pad3)"))
    (pad "2" smd rect (at 0.9 0) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 12 "Net-(D109-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE584)
    (at 0.000002 0)
    (path "/5DA04E36")
    (fp_text reference "D105" (at 0.5 0.6 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (pad "4" smd rect (at 0 -0.9) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 12 "Net-(D109-Pad3)"))
    (pad "2" smd rect (at 0.9 0) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 10 "Net-(D107-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE577)
    (at 0.000002 0)
    (path "/5DA04E6A")
    (fp_text reference "D104" (at 0.5 0.6 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (pad "4" smd rect (at 0 -0.9) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 10 "Net-(D107-Pad3)"))
    (pad "2" smd rect (at 0.9 0) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 8 "Net-(D105-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE56A)
    (at 0.000002 0)
    (path "/5DA04E50")
    (fp_text reference "D103" (at 0.5 0.6 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (pad "4" smd rect (at 0 -0.9) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 8 "Net-(D105-Pad3)"))
    (pad "2" smd rect (at 0.9 0) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 6 "Net-(D103-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE55D)
    (at 0.000002 0)
    (path "/5DA04EAA")
    (fp_text reference "D102" (at 0.5 0.6 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (pad "4" smd rect (at 0 -0.9) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 6 "Net-(D103-Pad3)"))
    (pad "2" smd rect (at 0.9 0) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 3 "Net-(D101-Pad3)"))
  )

  (module "SK6812-EC1515:SK6812-EC1515" (layer "F.Cu") (tedit 5D9E890D) (tstamp 5D9EE550)
    (at 0.000002 0)
    (path "/5DA04ECC")
    (fp_text reference "D101" (at 0.5 0.6 unlocked) (layer "F.SilkS")
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "SK6812MINI" (at 0 -0.5 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 -1.2) (end 1.2 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 -1.2) (end 1.2 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start 1.2 0.3) (end -0.3 0.3) (layer "F.SilkS") (width 0.05))
    (fp_line (start -0.3 0.3) (end -0.3 -1.2) (layer "F.SilkS") (width 0.05))
    (fp_circle (center -0.4 0.4) (end -0.4 0.3) (layer "F.SilkS") (width 0.15))
    (pad "4" smd rect (at 0 -0.9) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 0.9 -0.9) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 3 "Net-(D101-Pad3)"))
    (pad "2" smd rect (at 0.9 0) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "1" smd rect (at 0 0) (size 0.6 0.6) (layers "F.Cu" "F.Paste" "F.Mask"))
  )

  (module "Capacitor_SMD:C_0603_1608Metric" (layer "F.Cu") (tedit 5B301BBE) (tstamp 5D9EE543)
    (at 0.000003 0)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/5DA16EA0")
    (attr smd)
    (fp_text reference "C101" (at 0 -1.43) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "C" (at 0 1.43) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad "2" smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (pad "1" smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 2 "+5V"))
    (model "${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
